\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Undertakings of the Quest for Meaning}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Meaning in Visuals}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Meaning in Concept}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Meaning in Structure}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Meaning in Annotations}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Computational Undertakings of the Quest}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Semantic Gap}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Steps towards Meaning: An Overview}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Indexing to enable search}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Computational Difficulties}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Characterising Human Computation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Humans Computing Visual Meaning}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Examples}{8}{subsection.3.2.1}
\contentsline {subsubsection}{ESP Game}{8}{section*.2}
\contentsline {subsubsection}{Peek-a-Boom}{8}{section*.3}
\contentsline {subsubsection}{reCaptcha}{8}{section*.4}
\contentsline {section}{\numberline {3.3}Computation in Interaction}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The web as platform for creation}{8}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Deriving Meaning from Video Via Human Factors}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Collaborative Filtering}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}A Characterisation of Human Computation Systems}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Purpose}{9}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Motivation}{9}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Task}{9}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Interactive Storytelling: From database to data-based}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Symbolic approaches}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Statistic approaches}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Remixing}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Taking the remix online}{10}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Human Computed Stories in wePorter}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}User Generated Video Content}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}The Purpose}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Different Goals}{12}{subsection.5.3.1}
\contentsline {subsubsection}{Direct Navigation}{12}{section*.5}
\contentsline {subsubsection}{Search and Goal-oriented browse}{12}{section*.6}
\contentsline {subsubsection}{Unarticulated Want}{13}{section*.7}
\contentsline {subsubsection}{Encapsulated Wander}{13}{section*.8}
\contentsline {subsection}{\numberline {5.3.2}Serving the Purpose of Encapsulated Wander}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Storytelling as Structured Recommendation}{14}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}The Motivation}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Information Provision through Online Video}{15}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}The Task}{16}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Design Considerations}{16}{subsection.5.5.1}
\contentsline {subsubsection}{wePorter is a web interface}{16}{section*.9}
\contentsline {subsubsection}{Hypervideo}{16}{section*.10}
\contentsline {subsubsection}{Localised Interest}{17}{section*.11}
\contentsline {subsubsection}{Forced Feedback}{17}{section*.12}
\contentsline {subsubsection}{Preference Elicitation by Parallel Play}{17}{section*.13}
\contentsline {subsubsection}{Recurrent Interaction}{17}{section*.14}
\contentsline {subsubsection}{Users Between Consumers and Producers}{18}{section*.15}
\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{18}{section*.16}
\contentsline {subsection}{\numberline {5.5.2}The Interface}{19}{subsection.5.5.2}
\contentsline {subsubsection}{A Walkthrough}{19}{section*.18}
\contentsline {section}{\numberline {5.6}Implementation}{21}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Preparation of Content}{21}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The live system}{22}{subsection.5.6.2}
\contentsline {subsubsection}{Loading Sequences}{23}{section*.23}
\contentsline {subsection}{\numberline {5.6.3}Hypervideo in your Web Browser}{26}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Evaluation}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiments}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Interface}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Landscapes of Interest}{27}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Discussion}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Directions}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{30}{chapter.9}
\contentsline {chapter}{Bibliography}{31}{chapter.9}
