\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Challenges in Computational Interpretation of Visual Content}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Computational Undertakings of the Quest for Meaning}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Visual Features}{8}{section*.3}
\contentsline {subsubsection}{Auditory Features}{9}{section*.4}
\contentsline {subsubsection}{Textual Features}{10}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Outstanding Challenges}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Structural Features}{12}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Interactive Storytelling: From database to data-based}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Symbolic approaches to storytelling}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Statistic, emergent approaches}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Remixing}{12}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}H}{12}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Characterising Human Computation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Purpose}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Motivation}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Task}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Humans Computing Visual Meaning}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Examples}{14}{subsection.3.2.1}
\contentsline {subsubsection}{ESP Game}{14}{section*.6}
\contentsline {subsubsection}{Peek-a-Boom}{14}{section*.7}
\contentsline {subsubsection}{reCaptcha}{14}{section*.8}
\contentsline {section}{\numberline {3.3}Computation in Interaction}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The web as platform for creation}{14}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Deriving Meaning from Video Via Human Factors}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Collaborative Filtering}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Human Computed Stories in wePorter}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}User Generated Video Content}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}The Purpose}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Different Aims}{16}{subsection.4.3.1}
\contentsline {subsubsection}{Direct Navigation}{16}{section*.9}
\contentsline {subsubsection}{Search and Goal-oriented browse}{16}{section*.10}
\contentsline {subsubsection}{Unarticulated Want}{17}{section*.11}
\contentsline {subsubsection}{Encapsulated Wander}{17}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}Serving the Purpose of Encapsulated Wander}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Storytelling as Structured Recommendation}{18}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}The Motivation}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Information Provision through Online Video}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Informative Entertainment}{19}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The Task}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Design Considerations}{20}{subsection.4.5.1}
\contentsline {subsubsection}{wePorter is a web interface}{20}{section*.13}
\contentsline {subsubsection}{Hypervideo}{20}{section*.14}
\contentsline {subsubsection}{Localised Interest}{21}{section*.15}
\contentsline {subsubsection}{Forced Feedback}{21}{section*.16}
\contentsline {subsubsection}{Preference Elicitation by Parallel Play}{21}{section*.17}
\contentsline {subsubsection}{Recurrent Interaction}{22}{section*.18}
\contentsline {subsubsection}{Users Between Consumers and Producers}{22}{section*.19}
\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{22}{section*.20}
\contentsline {subsection}{\numberline {4.5.2}The Interface}{24}{subsection.4.5.2}
\contentsline {subsubsection}{A Walkthrough}{24}{section*.22}
\contentsline {section}{\numberline {4.6}Implementation}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Preparation of Content}{26}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}System Framework}{27}{subsection.4.6.2}
\contentsline {subsubsection}{Loading Sequences}{29}{section*.27}
\contentsline {subsection}{\numberline {4.6.3}Hypervideo in a Web Browser}{29}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Preliminary Experiments}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Positional Bias}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Context Dependency}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Main Experiments}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parallel Play Interaction Data}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Clean Data}{34}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Attention-based filtering}{35}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Evaluating Focus}{35}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Questionnaire}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Potential Extensions}{35}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Feedback from Comments}{36}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Future Directions}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{38}{chapter.7}
\contentsline {chapter}{\numberline {8}Acknowledgements}{39}{chapter.8}
\contentsline {chapter}{Bibliography}{40}{chapter.8}
