\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{Snoek:2009dq}
\citation{Snoek:jf}
\citation{Worring:2007vm}
\citation{Chang:2008wh}
\citation{Urban:2006up}
\citation{Snoek:2009dq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meaning_in_video}{{2}{4}{The Quest for Meaning in Video\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{4}{Introduction\relax }{section.2.1}{}}
\citation{Snoek:2009dq}
\citation{Smeulders:2000tx}
\citation{Smeulders:2000tx}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges in Computational Interpretation of Visual Content}{5}{section.2.2}}
\newlabel{sec:challenges_in_interpretation}{{2.2}{5}{Challenges in Computational Interpretation of Visual Content\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level model of the interpretation of visual media content\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:understanding_visuals}{{2.1}{5}{A high-level model of the interpretation of visual media content\relax \relax }{figure.caption.2}{}}
\citation{Snoek:2009dq}
\citation{Snoek:2009dq}
\citation{Smeulders:2000tx}
\citation{Bordwell:1985tz}
\citation{gernsbacher1995coherence}
\citation{Graesser:1994va}
\citation{Snoek:2009dq}
\citation{Wang:2000vf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Undertakings of the Quest for Meaning}{6}{section.2.3}}
\citation{Wang:2000vf}
\citation{Smeulders:2000tx}
\citation{Snoek:2009dq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Features}{7}{section*.3}}
\citation{Smeulders:2000tx}
\@writefile{toc}{\contentsline {subsubsection}{Auditory Features}{8}{section*.4}}
\citation{Wang:2000vf}
\citation{Wang:2000vf}
\citation{Kuwano:2000wy}
\citation{Christel:2005td}
\@writefile{toc}{\contentsline {subsubsection}{Textual Features}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{9}{subsection.2.3.2}}
\citation{Bordwell:1985tz}
\citation{kuleshov1974kuleshov}
\citation{Smeulders:2000tx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outstanding Challenges}{10}{section.2.4}}
\newlabel{sec:outstanding_challenges}{{2.4}{10}{Outstanding Challenges\relax }{section.2.4}{}}
\citation{Smeulders:2000tx}
\citation{Turing:1950wi}
\citation{grier2007computers}
\citation{Babbage:1832vu}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:humancomputation}{{3}{12}{Human Computation towards Visual Meaning\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{12}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterising Human Computation Systems}{12}{section.3.2}}
\newlabel{sec:characterising_hcs}{{3.2}{12}{Characterising Human Computation Systems\relax }{section.3.2}{}}
\citation{Quinn:2011us}
\citation{Biewald:2011us}
\citation{Buhrmester:2011cw}
\citation{Paolacci:2010ws}
\citation{Kittur:2008tu}
\citation{Adar:2011ur}
\citation{vonAhn:2008iy}
\citation{VonAhn:2004vd}
\citation{VonAhn:2008bu}
\citation{VonAhn:2004vd}
\citation{VonAhn:2008bu}
\citation{COLLECTOR:2005tt}
\citation{Bernstein:2010wk}
\citation{Hu:2011ws}
\citation{Law:2009vl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparing Human Computation Systems}{13}{subsection.3.2.1}}
\newlabel{sub:comparing_systems}{{3.2.1}{13}{Comparing Human Computation Systems\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{13}{section*.6}}
\citation{Quinn:2011us}
\citation{Ipeirotis:2010tt}
\citation{Mason:2009wg}
\citation{Law:2009vl}
\citation{VonAhn:2004vd}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {subsubsection}{Human Skill}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Control}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Process Order}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Task-request cardinality}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Describing Human Computation Systems}{15}{subsection.3.2.2}}
\newlabel{sub:describing_human_computation_systems}{{3.2.2}{15}{Describing Human Computation Systems\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{15}{section*.14}}
\citation{Rosenstiel:2012vb}
\citation{Ulges:2009ua}
\citation{Zhou:2010ut}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Human Computed Stories in wePorter}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weporter}{{4}{16}{Human Computed Stories in wePorter\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Generated Video Content}{16}{section.4.2}}
\newlabel{sec:weporter_ugvc}{{4.2}{16}{User Generated Video Content\relax }{section.4.2}{}}
\citation{Liu:2007fv}
\citation{Snoek:jf}
\citation{Christel:2005td}
\citation{Halvey:2007tz}
\citation{Kankanhalli:2008uv}
\citation{Hollink:2005ei}
\citation{DeRooij:2008ut}
\citation{Snoek:2009dq}
\citation{Smeaton:2008go}
\citation{Hollink:2005ei}
\citation{Hollink:2005ei}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Zhou:2010ut}
\citation{Yang:2007vb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Purpose}{17}{section.4.3}}
\newlabel{sec:weporter_purpose}{{4.3}{17}{The Purpose\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different Aims}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Navigation}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Search and Goal-oriented browse}{17}{section*.16}}
\citation{Davidson:2010tu}
\citation{youtubeBM}
\citation{Smeaton:2006ww}
\citation{DeRooij:2007ua}
\citation{Christel:2004wm}
\citation{DeRooij:2007ua}
\citation{DeRooij:2008ut}
\@writefile{toc}{\contentsline {subsubsection}{Unarticulated Want}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulated Wander}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serving the Purpose of Encapsulated Wander}{18}{subsection.4.3.2}}
\citation{Rosenstiel:2012vb}
\citation{Law:2009vl}
\citation{Snoek:2009dq}
\citation{Kankanhalli:2008uv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Storytelling as Structured Recommendation}{19}{subsection.4.3.3}}
\citation{Jain:1994we}
\citation{Jonsson:2011fh}
\citation{Rosenstiel:2012vb}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Motivation}{20}{section.4.4}}
\newlabel{sec:weporter_motivation}{{4.4}{20}{The Motivation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Information Provision through Online Video}{20}{subsection.4.4.1}}
\citation{Quinn:2011us}
\citation{Pea:2004td}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Informative Entertainment}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Task}{21}{section.4.5}}
\newlabel{sec:weporter_task}{{4.5}{21}{The Task\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design Considerations}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{wePorter is a web interface}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Hypervideo}{21}{section*.20}}
\citation{Sawhney:1996tk}
\@writefile{toc}{\contentsline {subsubsection}{Localised Interest}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit User Feedback}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Capturing Attention Time by Parallel Play}{22}{section*.23}}
\citation{Kelly:2001ui}
\citation{Kelly:2004tq}
\citation{Xu:2008vb}
\citation{Xu:2008vb}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Interaction}{23}{section*.24}}
\citation{jenkins2006convergence}
\citation{Cesar:2009fk}
\citation{Barthes:1977wq}
\@writefile{toc}{\contentsline {subsubsection}{Users Between Consumers and Producers}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{24}{section*.26}}
\citation{Diakopoulos:2007jn}
\citation{Luther:2010wq}
\citation{Law:2009vl}
\citation{YouTubeCC}
\citation{vimeoTimeline}
\citation{vimeoCC}
\citation{manovichAuthor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of videos for each of the Creative Commons licences on Vimeo\relax }}{25}{figure.caption.27}}
\newlabel{fig:vimeoCC}{{4.1}{25}{Number of videos for each of the Creative Commons licences on Vimeo\relax \relax }{figure.caption.27}{}}
\citation{Cha:2007ty}
\citation{Cheng:2007tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Interface}{26}{subsection.4.5.2}}
\newlabel{sec:weporter_interface}{{4.5.2}{26}{The Interface\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Walkthrough}{26}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces wePorter Instructions\relax }}{26}{figure.caption.29}}
\newlabel{fig:instructions}{{4.2}{26}{wePorter Instructions\relax \relax }{figure.caption.29}{}}
\newlabel{fig:pplay1}{{4.3a}{27}{Upon load\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:pplay1}{{a}{27}{Upon load\relax \relax }{figure.caption.30}{}}
\newlabel{fig:pplay2}{{4.3b}{27}{While playing, focus on top video\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:pplay2}{{b}{27}{While playing, focus on top video\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The wePorter parallel play interface\relax }}{27}{figure.caption.30}}
\newlabel{fig:interface}{{4.3}{27}{The wePorter parallel play interface\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{28}{section.4.6}}
\newlabel{sec:weporter_implementation}{{4.6}{28}{Implementation\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Preparation of Content}{28}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slicing Source Videos into Video Parts by Reference\relax }}{28}{figure.caption.31}}
\newlabel{fig:content}{{4.4}{28}{Slicing Source Videos into Video Parts by Reference\relax \relax }{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Video Parts\relax }}{29}{algorithm.1}}
\newlabel{alg:videoparts}{{1}{29}{Generate Video Parts\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}System Framework}{29}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces System Framework of wePorter\relax }}{30}{figure.caption.32}}
\newlabel{fig:framework}{{4.5}{30}{System Framework of wePorter\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Sequences}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hypervideo in a Web Browser}{31}{subsection.4.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Load Sequences Random Shuffled\relax }}{32}{algorithm.2}}
\newlabel{alg:genseqs}{{2}{32}{Load Sequences Random Shuffled\relax \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shuffle Sequences in Unison\relax }}{33}{algorithm.3}}
\newlabel{alg:shuffle}{{3}{33}{Shuffle Sequences in Unison\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{34}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}}
\newlabel{sec:introduction}{{5.1}{34}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary Experiments}{34}{section.5.2}}
\newlabel{sec:preliminary_experiments}{{5.2}{34}{Preliminary Experiments\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Positional Bias}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Context Dependency}{34}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup for Positional Bias Experiment\relax }}{35}{figure.caption.34}}
\newlabel{fig:exp_posbias}{{5.1}{35}{Setup for Positional Bias Experiment\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Setup for Context Dependency Experiment\relax }}{35}{figure.caption.35}}
\newlabel{fig:exp_context}{{5.2}{35}{Setup for Context Dependency Experiment\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main Experiments}{35}{section.5.3}}
\newlabel{sec:main_experiments}{{5.3}{35}{Main Experiments\relax }{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Source Videos used for the main experiments (Views count accessed on 23-09-2012)\relax }}{36}{table.caption.36}}
\newlabel{videos}{{5.1}{36}{Source Videos used for the main experiments (Views count accessed on 23-09-2012)\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parallel Play Interaction Data}{36}{subsection.5.3.2}}
\newlabel{sub:parallel_play_interaction_data}{{5.3.2}{36}{Parallel Play Interaction Data\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Clean Data}{36}{subsection.5.3.3}}
\newlabel{sub:clean_data}{{5.3.3}{36}{Clean Data\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average focus rates and weighted focus ratios for individual video parts\relax }}{37}{figure.caption.37}}
\newlabel{fig:videoparts_focus}{{5.3}{37}{Average focus rates and weighted focus ratios for individual video parts\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Attention-based filtering}{37}{subsection.5.3.4}}
\newlabel{sub:attention_based_filtering}{{5.3.4}{37}{Attention-based filtering\relax }{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Video parts considered for filtering\relax }}{37}{figure.caption.38}}
\newlabel{fig:focus_selection}{{5.4}{37}{Video parts considered for filtering\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Evaluating Focus}{37}{subsection.5.3.5}}
\newlabel{sub:evaluating_focus}{{5.3.5}{37}{Evaluating Focus\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Questionnaire}{37}{section.5.4}}
\newlabel{sec:questionnaire}{{5.4}{37}{Questionnaire\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{37}{section.5.5}}
\newlabel{sec:discussion}{{5.5}{37}{Discussion\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Potential Extensions}{38}{subsection.5.5.1}}
\newlabel{sub:potential_in_real_context}{{5.5.1}{38}{Potential Extensions\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Feedback from Comments}{38}{subsection.5.5.2}}
\newlabel{sub:feedback_from_comments}{{5.5.2}{38}{Feedback from Comments\relax }{subsection.5.5.2}{}}
\citation{Kelly:2004tq}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Directions}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{6}{40}{Future Directions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{41}{Conclusions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acknowledgements}{{8}{42}{Acknowledgements\relax }{chapter.8}{}}
\bibstyle{plain}
\bibdata{./tex/bib/mybib}
\bibcite{vimeoCC}{1}
\bibcite{youtubeBM}{2}
\bibcite{vimeoTimeline}{3}
\bibcite{Babbage:1832vu}{4}
\bibcite{Barthes:1977wq}{5}
\bibcite{Bruno:2002tt}{6}
\bibcite{YouTubeCC}{7}
\bibcite{Cesar:2009fk}{8}
\bibcite{Cha:2007ty}{9}
\bibcite{Cheng:2007tc}{10}
\bibcite{Christel:2004wm}{11}
\bibcite{Christel:2005td}{12}
\bibcite{Davidson:2010tu}{13}
\bibcite{DeRooij:2007ua}{14}
\bibcite{DeRooij:2008ut}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.8}}
\bibcite{grier2007computers}{16}
\bibcite{Halvey:2007tz}{17}
\bibcite{Hollink:2005ei}{18}
\bibcite{Jain:1994we}{19}
\bibcite{jenkins2006convergence}{20}
\bibcite{Jonsson:2011fh}{21}
\bibcite{Kankanhalli:2008uv}{22}
\bibcite{Kuwano:2000wy}{23}
\bibcite{Law:2009vl}{24}
\bibcite{Liu:2007fv}{25}
\bibcite{manovichAuthor}{26}
\bibcite{Mei:2007wa}{27}
\bibcite{Pea:2004td}{28}
\bibcite{Quinn:2011us}{29}
\bibcite{Rosenstiel:2012vb}{30}
\bibcite{Rui:1998uj}{31}
\bibcite{Sawhney:1996tk}{32}
\bibcite{Smeaton:2006ww}{33}
\bibcite{Smeaton:2008go}{34}
\bibcite{Smeulders:2000tx}{35}
\bibcite{Snoek:jf}{36}
\bibcite{Snoek:2009dq}{37}
\bibcite{Turing:1950wi}{38}
\bibcite{Ulges:2009ua}{39}
\bibcite{Xu:2008vb}{40}
\bibcite{Yang:2007vb}{41}
\bibcite{Yang:2004tc}{42}
\bibcite{Zhou:2010ut}{43}
