This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: dissertation_main.aux
The style file: plain.bst
Database file #1: ./tex/bib/mybib.bib
Warning--empty institution in RodrigoLaiolaGuimaraes:2011tl
Warning--empty institution in Rosenstiel:2012vb
You've used 21 entries,
            2118 wiz_defined-function locations,
            633 strings with 8580 characters,
and the built_in function-call counts, 9165 in all, are:
= -- 932
> -- 472
< -- 13
+ -- 185
- -- 164
* -- 657
:= -- 1460
add.period$ -- 63
call.type$ -- 21
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 338
empty$ -- 605
format.name$ -- 164
if$ -- 1940
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 108
num.names$ -- 42
pop$ -- 133
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 659
swap$ -- 132
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 91
width$ -- 23
write$ -- 231
(There were 2 warnings)
