\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quest}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Indexing to enable search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}collaborative filtering}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human Computation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Human Computation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The web as platform for creation}{4}}
\newlabel{sec:platform}{{3.0.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive Storytelling: From database to data-based}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:storytelling}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symbolic approaches}{5}}
\newlabel{sec:symbolic}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistic approaches}{5}}
\newlabel{sec:statistic}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remixing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taking the remix online}{5}}
\citation{Rosenstiel:2012vb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Human Computed Stories in wePorter}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weporter}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Generated Video Content}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Purpose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}looking into a video}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Current handles of meaning on uploaded video repositories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Motivation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Task}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of the wePorter System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The death of the author}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Parallel Play}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementation}{9}}
\newlabel{sec:implementation}{{5.7}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclidendwhile}{{7}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Sequences Random Shuffled\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Directions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{8}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{9}{13}}
\bibstyle{plain}
\bibdata{./tex/bib/mybib}
\bibcite{Rosenstiel:2012vb}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
