\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{4}}
\citation{Bruno:2002tt}
\citation{Kuwano:2000wy}
\citation{Christel:2005td}
\citation{Rui:1998uj}
\citation{Yang:2004tc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quest}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forms of Meaning in Film and Video}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Meaning in Visuals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meaning in Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meaning in Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Meaning in Annotations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Undertakings of the Quest}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Semantic Gap}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Steps towards Meaning: An Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Indexing to enable search}{5}}
\citation{Quinn:2011us}
\citation{Xu:2008vb}
\citation{Mei:2007wa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:humancomputation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}The web as platform for creation}{6}}
\newlabel{sec:platform}{{3.0.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deriving meaning from video via Human Factors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}collaborative filtering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Characterisation of Human Computation Systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Purpose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Task}{7}}
\citation{Vilmos:2011wv}
\citation{RodrigoLaiolaGuimaraes:2011tl}
\citation{Ursu:2009gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive Storytelling: From database to data-based}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:storytelling}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symbolic approaches}{8}}
\newlabel{sec:symbolic}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistic approaches}{8}}
\newlabel{sec:statistic}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remixing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taking the remix online}{8}}
\citation{Rosenstiel:2012vb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Human Computed Stories in wePorter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weporter}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Generated Video Content}{9}}
\citation{Hollink:2005ei}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Purpose}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Different Goals}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Navigation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Search and Goal-oriented browse}{10}}
\citation{Zhou:2010ut}
\citation{Yang:2007vb}
\citation{Davidson:2010tu}
\citation{Smeaton:2006ww}
\citation{DeRooij:2007ua}
\citation{Christel:2004wm}
\citation{DeRooij:2007ua}
\citation{DeRooij:2008ut}
\@writefile{toc}{\contentsline {subsubsection}{Unarticulated Want}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}serving the purpose of unarticulated want}{11}}
\citation{Rosenstiel:2012vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Storytelling as Structured Recommendation}{12}}
\citation{Jonsson:2011fh}
\citation{Rosenstiel:2012vb}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Motivation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Information Provision through Online Video}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Task}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Design Considerations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{wePorter is a web interface}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Elicitation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Interaction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Users between consumers and producers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Between consumer and producer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Forced Feedback}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Analysis of the wePorter System}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Landscapes of Interest}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The death of the author}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Parallel Play}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Implementation}{17}}
\newlabel{sec:implementation}{{5.9}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclidendwhile}{{7}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Sequences Random Shuffled\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Directions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{9}{22}}
\bibstyle{plain}
\bibdata{./tex/bib/mybib}
\bibcite{Bruno:2002tt}{1}
\bibcite{Christel:2004wm}{2}
\bibcite{Christel:2005td}{3}
\bibcite{Davidson:2010tu}{4}
\bibcite{DeRooij:2007ua}{5}
\bibcite{DeRooij:2008ut}{6}
\bibcite{Hollink:2005ei}{7}
\bibcite{Jonsson:2011fh}{8}
\bibcite{Kuwano:2000wy}{9}
\bibcite{Mei:2007wa}{10}
\bibcite{Quinn:2011us}{11}
\bibcite{RodrigoLaiolaGuimaraes:2011tl}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{Rosenstiel:2012vb}{13}
\bibcite{Rui:1998uj}{14}
\bibcite{Smeaton:2006ww}{15}
\bibcite{Ursu:2009gc}{16}
\bibcite{Xu:2008vb}{17}
\bibcite{Yang:2007vb}{18}
\bibcite{Yang:2004tc}{19}
\bibcite{Zhou:2010ut}{20}
\bibcite{Vilmos:2011wv}{21}
