\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Cha:2007ty}
\citation{Cheng:2007tc}
\citation{youtubeBM}
\citation{Cheng:2007tc}
\citation{Smeulders:2000tx}
\citation{Worring:2007vm}
\citation{Snoek:jf}
\citation{Hollink:2005ei}
\citation{vonAhn:2005wi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{Snoek:2009dq}
\citation{Snoek:jf}
\citation{Worring:2007vm}
\citation{Chang:2008wh}
\citation{Urban:2006up}
\citation{Snoek:2009dq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meaning_in_video}{{2}{5}{The Quest for Meaning in Video\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{5}{Introduction\relax }{section.2.1}{}}
\citation{Snoek:2009dq}
\citation{Smeulders:2000tx}
\citation{Smeulders:2000tx}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges in Computational Interpretation of Visual Content}{6}{section.2.2}}
\newlabel{sec:challenges_in_interpretation}{{2.2}{6}{Challenges in Computational Interpretation of Visual Content\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level model of the interpretation of visual media content\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:understanding_visuals}{{2.1}{6}{A high-level model of the interpretation of visual media content\relax \relax }{figure.caption.2}{}}
\citation{Snoek:2009dq}
\citation{Snoek:2009dq}
\citation{Smeulders:2000tx}
\citation{Bordwell:1985tz}
\citation{gernsbacher1995coherence}
\citation{Graesser:1994va}
\citation{Snoek:2009dq}
\citation{Wang:2000vf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Undertakings of the Quest for Meaning}{7}{section.2.3}}
\citation{Wang:2000vf}
\citation{Smeulders:2000tx}
\citation{Snoek:2009dq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Features}{8}{section*.3}}
\citation{Smeulders:2000tx}
\@writefile{toc}{\contentsline {subsubsection}{Auditory Features}{9}{section*.4}}
\citation{Wang:2000vf}
\citation{Wang:2000vf}
\citation{Kuwano:2000wy}
\citation{Christel:2005td}
\@writefile{toc}{\contentsline {subsubsection}{Textual Features}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{10}{subsection.2.3.2}}
\citation{Bordwell:1985tz}
\citation{kuleshov1974kuleshov}
\citation{Smeulders:2000tx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outstanding Challenges}{11}{section.2.4}}
\newlabel{sec:outstanding_challenges}{{2.4}{11}{Outstanding Challenges\relax }{section.2.4}{}}
\citation{Smeulders:2000tx}
\citation{Turing:1950wi}
\citation{Turing:1950wi}
\citation{grier2007computers}
\citation{Babbage:1832vu}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human Computation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:human_computation}{{3}{13}{Human Computation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\newlabel{sec:introduction}{{3.1}{13}{Introduction\relax }{section.3.1}{}}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\citation{Biewald:2011us}
\citation{Buhrmester:2011cw}
\citation{Paolacci:2010ws}
\citation{Kittur:2008tu}
\citation{Adar:2011ur}
\citation{vonAhn:2008iy}
\citation{VonAhn:2004vd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterising Human Computation Systems}{14}{section.3.2}}
\newlabel{sec:characterising_hcs}{{3.2}{14}{Characterising Human Computation Systems\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparing Human Computation Systems}{14}{subsection.3.2.1}}
\newlabel{sub:comparing_systems}{{3.2.1}{14}{Comparing Human Computation Systems\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{14}{section*.6}}
\citation{VonAhn:2008bu}
\citation{VonAhn:2004vd}
\citation{VonAhn:2008bu}
\citation{COLLECTOR:2005tt}
\citation{Bernstein:2010wk}
\citation{Hu:2011ws}
\citation{Law:2009vl}
\citation{Quinn:2011us}
\citation{Ipeirotis:2010tt}
\citation{Mason:2009wg}
\citation{Law:2009vl}
\citation{VonAhn:2004vd}
\@writefile{toc}{\contentsline {subsubsection}{Human Skill}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Control}{15}{section*.9}}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {subsubsection}{Process Order}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Task-request cardinality}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Describing a Human Computation System}{16}{subsection.3.2.2}}
\newlabel{sub:describing_hcs}{{3.2.2}{16}{Describing a Human Computation System\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bypassing the Semantic Gap?}{17}{section.3.3}}
\newlabel{sec:bypassing_the_semantic_gap}{{3.3}{17}{Bypassing the Semantic Gap?\relax }{section.3.3}{}}
\citation{Rosenstiel:2012vb}
\citation{Ulges:2009ua}
\citation{Zhou:2010ut}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Human Computed Stories in wePorter}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:weporter}{{4}{18}{Human Computed Stories in wePorter\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Generated Video Content}{18}{section.4.2}}
\newlabel{sec:weporter_ugvc}{{4.2}{18}{User Generated Video Content\relax }{section.4.2}{}}
\citation{Liu:2007fv}
\citation{Snoek:jf}
\citation{Christel:2005td}
\citation{Halvey:2007tz}
\citation{Kankanhalli:2008uv}
\citation{Hollink:2005ei}
\citation{DeRooij:2008ut}
\citation{Snoek:2009dq}
\citation{Smeaton:2008go}
\citation{Hollink:2005ei}
\citation{Hollink:2005ei}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Zhou:2010ut}
\citation{Yang:2007vb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Purpose}{19}{section.4.3}}
\newlabel{sec:weporter_purpose}{{4.3}{19}{The Purpose\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different Aims}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Navigation}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Search and Goal-oriented browse}{19}{section*.16}}
\citation{Davidson:2010tu}
\citation{youtubeBM}
\citation{Smeaton:2006ww}
\citation{DeRooij:2007ua}
\citation{Christel:2004wm}
\citation{DeRooij:2007ua}
\citation{DeRooij:2008ut}
\@writefile{toc}{\contentsline {subsubsection}{Unarticulated Want}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulated Wander}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serving the Purpose of Encapsulated Wander}{20}{subsection.4.3.2}}
\citation{Rosenstiel:2012vb}
\citation{Law:2009vl}
\citation{Snoek:2009dq}
\citation{Kankanhalli:2008uv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Storytelling as Structured Recommendation}{21}{subsection.4.3.3}}
\citation{Jain:1994we}
\citation{Jonsson:2011fh}
\citation{Rosenstiel:2012vb}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Motivation}{22}{section.4.4}}
\newlabel{sec:weporter_motivation}{{4.4}{22}{The Motivation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Information Provision through Online Video}{22}{subsection.4.4.1}}
\citation{Quinn:2011us}
\citation{Pea:2004td}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Informative Entertainment}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Task}{23}{section.4.5}}
\newlabel{sec:weporter_task}{{4.5}{23}{The Task\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design Considerations}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{wePorter is a web interface}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Hypervideo}{23}{section*.20}}
\citation{Sawhney:1996tk}
\@writefile{toc}{\contentsline {subsubsection}{Localised Interest}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit User Feedback}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Capturing Attention Time by Parallel Play}{24}{section*.23}}
\citation{Kelly:2001ui}
\citation{Kelly:2004tq}
\citation{Xu:2008vb}
\citation{Xu:2008vb}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Interaction}{25}{section*.24}}
\citation{jenkins2006convergence}
\citation{Cesar:2009fk}
\citation{Barthes:1977wq}
\@writefile{toc}{\contentsline {subsubsection}{Users Between Consumers and Producers}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{26}{section*.26}}
\citation{Diakopoulos:2007jn}
\citation{Luther:2010wq}
\citation{Law:2009vl}
\citation{YouTubeCC}
\citation{vimeoTimeline}
\citation{vimeoCC}
\citation{manovichAuthor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of videos for each of the Creative Commons licences on Vimeo\relax }}{27}{figure.caption.27}}
\newlabel{fig:vimeoCC}{{4.1}{27}{Number of videos for each of the Creative Commons licences on Vimeo\relax \relax }{figure.caption.27}{}}
\citation{Cha:2007ty}
\citation{Cheng:2007tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Interface}{28}{subsection.4.5.2}}
\newlabel{sec:weporter_interface}{{4.5.2}{28}{The Interface\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Walkthrough}{28}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces wePorter Instructions\relax }}{28}{figure.caption.29}}
\newlabel{fig:instructions}{{4.2}{28}{wePorter Instructions\relax \relax }{figure.caption.29}{}}
\newlabel{fig:pplay1}{{4.3a}{29}{Upon load\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:pplay1}{{a}{29}{Upon load\relax \relax }{figure.caption.30}{}}
\newlabel{fig:pplay2}{{4.3b}{29}{While playing, focus on top video\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:pplay2}{{b}{29}{While playing, focus on top video\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The wePorter parallel play interface\relax }}{29}{figure.caption.30}}
\newlabel{fig:interface}{{4.3}{29}{The wePorter parallel play interface\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{30}{section.4.6}}
\newlabel{sec:weporter_implementation}{{4.6}{30}{Implementation\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Preparation of Content}{30}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slicing Source Videos into Video Parts by Referenc