\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\citation{Snoek:2009dq}
\citation{Snoek:jf}
\citation{Worring:2007vm}
\citation{Chang:2008wh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quest}{{2}{5}{The Quest for Meaning in Video\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{5}{Introduction\relax }{section.2.1}{}}
\citation{Snoek:2009dq}
\citation{Smeulders:2000tx}
\citation{Smeulders:2000tx}
\citation{Smeulders:2000tx}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges in Computational Interpretation of Visual Content}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high level model of the interpretation of visual media content\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:understanding_visuals}{{2.1}{6}{A high level model of the interpretation of visual media content\relax \relax }{figure.caption.2}{}}
\citation{Bordwell:1985tz}
\citation{gernsbacher1995coherence}
\citation{Graesser:1994va}
\citation{Wang:2000vf}
\citation{Kuwano:2000wy}
\citation{Bruno:2002tt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Undertakings of the Quest for Meaning}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Features}{7}{section*.3}}
\citation{Sawhney:1996tk}
\citation{Christel:2005td}
\citation{Kuwano:2000wy}
\citation{Rui:1998uj}
\@writefile{toc}{\contentsline {subsubsection}{Structural Features}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Textual features}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Audio features}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{H}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outstanding Challenges}{9}{section.2.4}}
\newlabel{sec:outstanding_challenges}{{2.4}{9}{Outstanding Challenges\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{9}{section.2.5}}
\newlabel{sec:discussion}{{2.5}{9}{Discussion\relax }{section.2.5}{}}
\citation{Quinn:2011us}
\citation{Turing:1950wi}
\citation{grier2007computers}
\citation{Babbage:1832vu}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:humancomputation}{{3}{10}{Human Computation towards Visual Meaning\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characterising Human Computation}{10}{section.3.1}}
\citation{Xu:2008vb}
\citation{Mei:2007wa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Humans Computing Visual Meaning}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ESP Game}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Peek-a-Boom}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{reCaptcha}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation in Interaction}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The web as platform for creation}{11}{subsection.3.3.1}}
\newlabel{sec:platform}{{3.3.1}{11}{The web as platform for creation\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deriving Meaning from Video Via Human Factors}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collaborative Filtering}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A Characterisation of Human Computation Systems}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Purpose}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Motivation}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Task}{11}{subsection.3.6.3}}
\citation{Rosenstiel:2012vb}
\citation{Ulges:2009ua}
\citation{Zhou:2010ut}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Human Computed Stories in wePorter}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weporter}{{4}{12}{Human Computed Stories in wePorter\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Generated Video Content}{12}{section.4.2}}
\newlabel{sec:weporter_ugvc}{{4.2}{12}{User Generated Video Content\relax }{section.4.2}{}}
\citation{Liu:2007fv}
\citation{Snoek:jf}
\citation{Christel:2005td}
\citation{Halvey:2007tz}
\citation{Kankanhalli:2008uv}
\citation{Hollink:2005ei}
\citation{DeRooij:2008ut}
\citation{Snoek:2009dq}
\citation{Smeaton:2008go}
\citation{Hollink:2005ei}
\citation{Hollink:2005ei}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Purpose}{13}{section.4.3}}
\newlabel{sec:weporter_purpose}{{4.3}{13}{The Purpose\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different Aims}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Navigation}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Search and Goal-oriented browse}{13}{section*.12}}
\citation{Davidson:2010tu}
\citation{Zhou:2010ut}
\citation{Yang:2007vb}
\citation{Davidson:2010tu}
\citation{youtubeBM}
\citation{Smeaton:2006ww}
\citation{DeRooij:2007ua}
\citation{Christel:2004wm}
\citation{DeRooij:2007ua}
\citation{DeRooij:2008ut}
\@writefile{toc}{\contentsline {subsubsection}{Unarticulated Want}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulated Wander}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serving the Purpose of Encapsulated Wander}{14}{subsection.4.3.2}}
\citation{Rosenstiel:2012vb}
\citation{Law:2009vl}
\citation{Snoek:2009dq}
\citation{Kankanhalli:2008uv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Storytelling as Structured Recommendation}{15}{subsection.4.3.3}}
\citation{Jain:1994we}
\citation{Jonsson:2011fh}
\citation{Rosenstiel:2012vb}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Motivation}{16}{section.4.4}}
\newlabel{sec:weporter_motivation}{{4.4}{16}{The Motivation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Information Provision through Online Video}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Informative Entertainment}{16}{subsection.4.4.2}}
\citation{Quinn:2011us}
\citation{Pea:2004td}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Task}{17}{section.4.5}}
\newlabel{sec:weporter_task}{{4.5}{17}{The Task\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design Considerations}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{wePorter is a web interface}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hypervideo}{17}{section*.16}}
\citation{Sawhney:1996tk}
\@writefile{toc}{\contentsline {subsubsection}{Localised Interest}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Forced Feedback}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Preference Elicitation by Parallel Play}{18}{section*.19}}
\citation{jenkins2006convergence}
\citation{Cesar:2009fk}
\citation{Barthes:1977wq}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Interaction}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Users Between Consumers and Producers}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{19}{section*.22}}
\citation{Law:2009vl}
\citation{YouTubeCC}
\citation{vimeoTimeline}
\citation{vimeoCC}
\citation{manovichAuthor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of videos for each of the Creative Commons licences on Vimeo\relax }}{20}{figure.caption.23}}
\newlabel{fig:vimeoCC}{{4.1}{20}{Number of videos for each of the Creative Commons licences on Vimeo\relax \relax }{figure.caption.23}{}}
\citation{Cha:2007ty}
\citation{Cheng:2007tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Interface}{21}{subsection.4.5.2}}
\newlabel{sec:weporter_interface}{{4.5.2}{21}{The Interface\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Walkthrough}{21}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces wePorter Instructions\relax }}{21}{figure.caption.25}}
\newlabel{fig:instructions}{{4.2}{21}{wePorter Instructions\relax \relax }{figure.caption.25}{}}
\newlabel{fig:pplay1}{{4.3a}{22}{Upon load\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:pplay1}{{a}{22}{Upon load\relax \relax }{figure.caption.26}{}}
\newlabel{fig:pplay2}{{4.3b}{22}{While playing, focus on top video\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:pplay2}{{b}{22}{While playing, focus on top video\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The wePorter parallel play interface\relax }}{22}{figure.caption.26}}
\newlabel{fig:interface}{{4.3}{22}{The wePorter parallel play interface\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{23}{section.4.6}}
\newlabel{sec:weporter_implementation}{{4.6}{23}{Implementation\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Preparation of Content}{23}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slicing Source Videos into Video Parts by Reference\relax }}{23}{figure.caption.27}}
\newlabel{fig:content}{{4.4}{23}{Slicing Source Videos into Video Parts by Reference\relax \relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Video Parts\relax }}{24}{algorithm.1}}
\newlabel{alg:videoparts}{{1}{24}{Generate Video Parts\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The live system}{24}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces System Framework of wePorter\relax }}{25}{figure.caption.28}}
\newlabel{fig:framework}{{4.5}{25}{System Framework of wePorter\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Sequences}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hypervideo in a Web Browser}{26}{subsection.4.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Load Sequences Random Shuffled\relax }}{27}{algorithm.2}}
\newlabel{alg:genseqs}{{2}{27}{Load Sequences Random Shuffled\relax \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shuffle Sequences in Unison\relax }}{28}{algorithm.3}}
\newlabel{alg:shuffle}{{3}{28}{Shuffle Sequences in Unison\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{29}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary Experiments}{29}{section.5.1}}
\newlabel{sec:preliminary_experiments}{{5.1}{29}{Preliminary Experiments\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Positional Bias}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup for Positional Bias Experiment\relax }}{29}{figure.caption.30}}
\newlabel{fig:exp_posbias}{{5.1}{29}{Setup for Positional Bias Experiment\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Context Dependency}{30}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Setup for Context Dependency Experiment\relax }}{30}{figure.caption.31}}
\newlabel{fig:exp_context}{{5.2}{30}{Setup for Context Dependency Experiment\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Experiments}{30}{section.5.2}}
\newlabel{sec:main_experiments}{{5.2}{30}{Main Experiments\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Source Videos used for the main experiments (Views count accessed on 23-09-2012)\relax }}{31}{table.caption.32}}
\newlabel{videos}{{5.1}{31}{Source Videos used for the main experiments (Views count accessed on 23-09-2012)\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setup}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clean Data}{31}{subsection.5.3.1}}
\newlabel{sub:clean_data}{{5.3.1}{31}{Clean Data\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Landscapes of Attention}{31}{subsection.5.3.2}}
\newlabel{sub:landscapes_of_attention}{{5.3.2}{31}{Landscapes of Attention\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evaluating Focus}{32}{subsection.5.3.3}}
\newlabel{sub:evaluating_focus}{{5.3.3}{32}{Evaluating Focus\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Questionnaire}{32}{section.5.4}}
\newlabel{sec:questionnaire}{{5.4}{32}{Questionnaire\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{32}{section.5.5}}
\newlabel{sec:discussion}{{5.5}{32}{Discussion\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Potential Extensions}{32}{subsection.5.5.1}}
\newlabel{sub:potential_in_real_context}{{5.5.1}{32}{Potential Extensions\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Feedback from Comments}{33}{subsection.5.5.2}}
\newlabel{sub:feedback_from_comments}{{5.5.2}{33}{Feedback from Comments\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Directions}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{6}{34}{Future Directions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{35}{Conclusions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acknowledgements}{{8}{36}{Acknowledgements\relax }{chapter.8}{}}
\bibstyle{plain}
\bibdata{./tex/bib/mybib}
\bibcite{vimeoCC}{1}
\bibcite{youtubeBM}{2}
\bibcite{vimeoTimeline}{3}
\bibcite{Babbage:1832vu}{4}
\bibcite{Barthes:1977wq}{5}
\bibcite{Bruno:2002tt}{6}
\bibcite{YouTubeCC}{7}
\bibcite{Cesar:2009fk}{8}
\bibcite{Cha:2007ty}{9}
\bibcite{Cheng:2007tc}{10}
\bibcite{Christel:2004wm}{11}
\bibcite{Christel:2005td}{12}
\bibcite{Davidson:2010tu}{13}
\bibcite{DeRooij:2007ua}{14}
\bibcite{DeRooij:2008ut}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter.8}}
\bibcite{grier2007computers}{16}
\bibcite{Halvey:2007tz}{17}
\bibcite{Hollink:2005ei}{18}
\bibcite{Jain:1994we}{19}
\bibcite{jenkins2006convergence}{20}
\bibcite{Jonsson:2011fh}{21}
\bibcite{Kankanhalli:2008uv}{22}
\bibcite{Kuwano:2000wy}{23}
\bibcite{Law:2009vl}{24}
\bibcite{Liu:2007fv}{25}
\bibcite{manovichAuthor}{26}
\bibcite{Mei:2007wa}{27}
\bibcite{Pea:2004td}{28}
\bibcite{Quinn:2011us}{29}
\bibcite{Rosenstiel:2012vb}{30}
\bibcite{Rui:1998uj}{31}
\bibcite{Sawhney:1996tk}{32}
\bibcite{Smeaton:2006ww}{33}
\bibcite{Smeaton:2008go}{34}
\bibcite{Smeulders:2000tx}{35}
\bibcite{Snoek:jf}{36}
\bibcite{Snoek:2009dq}{37}
\bibcite{Turing:1950wi}{38}
\bibcite{Ulges:2009ua}{39}
\bibcite{Xu:2008vb}{40}
\bibcite{Yang:2007vb}{41}
\bibcite{Yang:2004tc}{42}
\bibcite{Zhou:2010ut}{43}
