\relax 
\citation{Cha:2007ty}
\citation{Cheng:2007tc}
\citation{youtubeBM}
\citation{Cheng:2007tc}
\citation{Smeulders:2000tx}
\citation{Worring:2007vm}
\citation{Snoek:jf}
\citation{Hollink:2005ei}
\citation{vonAhn:2005wi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}}
\citation{Snoek:2009dq}
\citation{Snoek:jf}
\citation{Worring:2007vm}
\citation{Chang:2008wh}
\citation{Urban:2006up}
\citation{Snoek:2009dq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meaning_in_video}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\newlabel{sec:meaning_in_video_introduction}{{2.1}{5}}
\citation{Snoek:2009dq}
\citation{Smeulders:2000tx}
\citation{Smeulders:2000tx}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges in Computational Interpretation of Visual Content}{6}}
\newlabel{sec:challenges_in_interpretation}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high-level model of the interpretation of visual media content\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:understanding_visuals}{{2.1}{6}}
\citation{Snoek:2009dq}
\citation{Snoek:2009dq}
\citation{Smeulders:2000tx}
\citation{Bordwell:1985tz}
\citation{gernsbacher1995coherence}
\citation{Graesser:1994va}
\citation{Snoek:2009dq}
\citation{Wang:2000vf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Undertakings of the Quest for Meaning}{7}}
\citation{springerlink:10.1007/BF01210504}
\citation{Yuan:hu}
\citation{Wang:2000vf}
\citation{Smeulders:2000tx}
\citation{Snoek:2009dq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Features}{8}}
\citation{Smeulders:2000tx}
\citation{Jain:1991wc}
\citation{Veltkamp:2001vn}
\citation{Tonomura:1994vb}
\citation{Sivic:2006jw}
\citation{Nguyen:2000vk}
\citation{Wang:2000vf}
\@writefile{toc}{\contentsline {subsubsection}{Auditory Features}{9}}
\citation{Wang:2000vf}
\citation{Kuwano:2000wy}
\citation{Christel:2005td}
\@writefile{toc}{\contentsline {subsubsection}{Textual Features}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{10}}
\citation{Bordwell:1985tz}
\citation{kuleshov1974kuleshov}
\citation{Smeulders:2000tx}
\citation{Smeulders:2000tx}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outstanding Challenges}{11}}
\newlabel{sec:outstanding_challenges}{{2.4}{11}}
\citation{Turing:1950wi}
\citation{Turing:1950wi}
\citation{grier2007computers}
\citation{Babbage:1832vu}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human Computation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:human_computation}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\newlabel{sec:hc_introduction}{{3.1}{13}}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\citation{Biewald:2011us}
\citation{Buhrmester:2011cw}
\citation{Paolacci:2010ws}
\citation{Kittur:2008tu}
\citation{Adar:2011ur}
\citation{vonAhn:2008iy}
\citation{VonAhn:2004vd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterising Human Computation Systems}{14}}
\newlabel{sec:characterising_hcs}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparing Human Computation Systems}{14}}
\newlabel{sub:comparing_systems}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{14}}
\citation{VonAhn:2008bu}
\citation{VonAhn:2004vd}
\citation{VonAhn:2008bu}
\citation{COLLECTOR:2005tt}
\citation{Bernstein:2010wk}
\citation{Hu:2011ws}
\citation{Law:2009vl}
\citation{Quinn:2011us}
\citation{Ipeirotis:2010tt}
\citation{Mason:2009wg}
\citation{Law:2009vl}
\citation{VonAhn:2004vd}
\@writefile{toc}{\contentsline {subsubsection}{Human Skill}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Control}{15}}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {subsubsection}{Process Order}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Task-request cardinality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Describing a Human Computation System}{16}}
\newlabel{sub:describing_hcs}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bypassing the Semantic Gap?}{17}}
\newlabel{sec:bypassing_the_semantic_gap}{{3.3}{17}}
\citation{Rosenstiel:2012vb}
\citation{Ulges:2009ua}
\citation{Zhou:2010ut}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Human Computed Stories in wePorter}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:weporter}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User-Generated Video Content}{18}}
\newlabel{sec:weporter_ugvc}{{4.2}{18}}
\citation{Liu:2007fv}
\citation{Snoek:jf}
\citation{Christel:2005td}
\citation{Halvey:2007tz}
\citation{Kankanhalli:2008uv}
\citation{Hollink:2005ei}
\citation{DeRooij:2008ut}
\citation{Snoek:2009dq}
\citation{Smeaton:2008go}
\citation{Hollink:2005ei}
\citation{Hollink:2005ei}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Purpose}{19}}
\newlabel{sec:weporter_purpose}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Different Aims}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Navigation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Search and Goal-oriented browse}{19}}
\citation{Davidson:2010tu}
\citation{Zhou:2010ut}
\citation{Yang:2007vb}
\citation{Davidson:2010tu}
\citation{youtubeBM}
\citation{Smeaton:2006ww}
\citation{DeRooij:2007ua}
\citation{Christel:2004wm}
\citation{DeRooij:2007ua}
\citation{DeRooij:2008ut}
\@writefile{toc}{\contentsline {subsubsection}{Unarticulated Want}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulated Wander}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serving the Purpose of Encapsulated Wander}{20}}
\citation{Rosenstiel:2012vb}
\citation{Law:2009vl}
\citation{Jain:1994we}
\citation{Jonsson:2011fh}
\citation{Rosenstiel:2012vb}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Motivation}{22}}
\newlabel{sec:weporter_motivation}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Information Provision through Online Video}{22}}
\citation{Quinn:2011us}
\citation{Pea:2004td}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Informative Entertainment}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Task}{23}}
\newlabel{sec:weporter_task}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design Considerations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{wePorter is a web interface}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Hypervideo}{23}}
\citation{Sawhney:1996tk}
\@writefile{toc}{\contentsline {subsubsection}{Localised Interest}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit User Feedback}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Capturing Attention Time by Parallel Play}{24}}
\citation{Kelly:2001ui}
\citation{Kelly:2004tq}
\citation{Xu:2008vb}
\citation{Xu:2008vb}
\citation{jenkins2006convergence}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Interaction}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Users Between Consumers and Producers}{25}}
\citation{Cesar:2009fk}
\citation{Barthes:1977wq}
\citation{Diakopoulos:2007jn}
\citation{Luther:2010wq}
\citation{Law:2009vl}
\@writefile{toc}{\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{26}}
\citation{YouTubeCC}
\citation{vimeoTimeline}
\citation{vimeoCC}
\citation{manovichAuthor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of videos for each of the Creative Commons licences on Vimeo\relax }}{27}}
\newlabel{fig:vimeoCC}{{4.1}{27}}
\citation{Xu:2008vb}
\citation{Cha:2007ty}
\citation{Cheng:2007tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Interface}{28}}
\newlabel{sec:weporter_interface}{{4.5.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{A Walkthrough}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces wePorter Instructions\relax }}{29}}
\newlabel{fig:instructions}{{4.2}{29}}
\newlabel{fig:pplay1}{{4.3a}{29}}
\newlabel{sub@fig:pplay1}{{a}{29}}
\newlabel{fig:pplay2}{{4.3b}{29}}
\newlabel{sub@fig:pplay2}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The wePorter parallel play interface\relax }}{29}}
\newlabel{fig:interface}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{30}}
\newlabel{sec:weporter_implementation}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Preparation of Content}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slicing Source Videos into Video Parts by Reference\relax }}{30}}
\newlabel{fig:content}{{4.4}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Video Parts\relax }}{31}}
\newlabel{alg:videoparts}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}System Framework}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces System Framework of wePorter\relax }}{32}}
\newlabel{fig:framework}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Sequences}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hypervideo in a Web Browser}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Load Sequences Random Shuffled\relax }}{34}}
\newlabel{alg:genseqs}{{2}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shuffle Sequences in Unison\relax }}{35}}
\newlabel{alg:shuffle}{{3}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{36}}
\newlabel{sec:evaluation_introduction}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary Experiments}{36}}
\newlabel{sec:preliminary_experiments}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Positional Bias}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Setup for Positional Bias Experiment\relax }}{36}}
\newlabel{fig:exp_posbias}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Context Dependency}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Setup for Context Dependency Experiment\relax }}{37}}
\newlabel{fig:exp_context}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Source Videos used for the main experiments (Views count accessed on 23-09-2012)\relax }}{38}}
\newlabel{videos}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main Experiments}{38}}
\newlabel{sec:main_experiments}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parallel Play Interaction Data}{39}}
\newlabel{sub:parallel_play_interaction_data}{{5.3.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Clean Data}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Occurrence of different sums of parallel focus rates\relax }}{39}}
\newlabel{fig:histogram_ratingsSum}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average focus rates and weighted focus ratios for individual video parts\relax }}{40}}
\newlabel{fig:videoparts_focus}{{5.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Attention-based filtering}{40}}
\newlabel{sub:attention_based_filtering}{{5.3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Evaluating Focus}{40}}
\newlabel{sub:evaluating_focus}{{5.3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Video parts considered for filtering based on their focus ratios\relax }}{41}}
\newlabel{fig:focus_selection}{{5.5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Play Interaction}{41}}
\@writefile{toc}{\contentsline {paragraph}{Ratings}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram of ratings for parallel player sequences\relax }}{42}}
\newlabel{fig:evalParallel}{{5.6}{42}}
\@writefile{toc}{\contentsline {paragraph}{Preference}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram of preferences for parallel sequences\relax }}{42}}
\newlabel{fig:evalPrefParallel}{{5.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Sequences}{42}}
\@writefile{toc}{\contentsline {paragraph}{Ratings}{42}}
\@writefile{toc}{\contentsline {paragraph}{Preference}{42}}
\newlabel{fig:evalSeq1}{{5.8a}{43}}
\newlabel{sub@fig:evalSeq1}{{a}{43}}
\newlabel{fig:evalSeq2}{{5.8b}{43}}
\newlabel{sub@fig:evalSeq2}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram of ratings for two evaluated sequences\relax }}{43}}
\newlabel{fig:evalSeqs}{{5.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogram of preferences for one minute sequences\relax }}{43}}
\newlabel{fig:evalSeqsPref}{{5.9}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Video Parts}{43}}
\@writefile{toc}{\contentsline {paragraph}{Ratings}{43}}
\newlabel{fig:evalVideo1}{{5.10a}{44}}
\newlabel{sub@fig:evalVideo1}{{a}{44}}
\newlabel{fig:evalVideo2}{{5.10b}{44}}
\newlabel{sub@fig:evalVideo2}{{b}{44}}
\newlabel{fig:evalVideo3}{{5.10c}{44}}
\newlabel{sub@fig:evalVideo3}{{c}{44}}
\newlabel{fig:evalVideo4}{{5.10d}{44}}
\newlabel{sub@fig:evalVideo4}{{d}{44}}
\newlabel{fig:evalVideo5}{{5.10e}{44}}
\newlabel{sub@fig:evalVideo5}{{e}{44}}
\newlabel{fig:evalVideo6}{{5.10f}{44}}
\newlabel{sub@fig:evalVideo6}{{f}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograms of ratings for six 10-second video parts\relax }}{44}}
\newlabel{fig:evalVideos}{{5.10}{44}}
\@writefile{toc}{\contentsline {paragraph}{Preference}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram of preference for 10-second video parts\relax }}{44}}
\newlabel{fig:evalVideosPref}{{5.11}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Questionnaire}{45}}
\newlabel{sec:questionnaire}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Questions}{45}}
\newlabel{sub:questions}{{5.4.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Online Video Content}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Questionnaire Results for questions relating to online video consumption\relax }}{45}}
\newlabel{fig:quest_consumption}{{5.12}{45}}
\@writefile{toc}{\contentsline {subsubsection}{The wePorter Interface}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feedback from Comments}{45}}
\newlabel{sub:feedback_from_comments}{{5.4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Questionnaire Results for questions relating to user engagement with online video\relax }}{46}}
\newlabel{fig:quest_own_content}{{5.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Questionnaire Results for questions relating to the wePorter interaction\relax }}{46}}
\newlabel{fig:quest_interactions}{{5.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Questionnaire Results for the question ``Would you like to see your own video content remixed in such a way?''\relax }}{46}}
\newlabel{fig:quest_remix}{{5.15}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{47}}
\newlabel{sec:discussion}{{5.5}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Future Directions}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acknowledgements}{{8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Questionnaire in main experiment\relax }}{52}}
\newlabel{fig:questionnaire}{{1}{52}}
\bibstyle{plain}
\bibdata{./tex/bib/mybib}
\bibcite{vimeoCC}{1}
\bibcite{youtubeBM}{2}
\bibcite{vimeoTimeline}{3}
\bibcite{Adar:2011ur}{4}
\bibcite{Babbage:1832vu}{5}
\bibcite{Barthes:1977wq}{6}
\bibcite{Bernstein:2010wk}{7}
\bibcite{Biewald:2011us}{8}
\bibcite{Bordwell:1985tz}{9}
\bibcite{Buhrmester:2011cw}{10}
\bibcite{YouTubeCC}{11}
\bibcite{Cesar:2009fk}{12}
\bibcite{Cha:2007ty}{13}
\bibcite{Chang:2008wh}{14}
\bibcite{Cheng:2007tc}{15}
\bibcite{Christel:2004wm}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
\bibcite{Christel:2005td}{17}
\bibcite{COLLECTOR:2005tt}{18}
\bibcite{Davidson:2010tu}{19}
\bibcite{DeRooij:2007ua}{20}
\bibcite{DeRooij:2008ut}{21}
\bibcite{Diakopoulos:2007jn}{22}
\bibcite{gernsbacher1995coherence}{23}
\bibcite{Graesser:1994va}{24}
\bibcite{grier2007computers}{25}
\bibcite{Halvey:2007tz}{26}
\bibcite{Hollink:2005ei}{27}
\bibcite{Hu:2011ws}{28}
\bibcite{Ipeirotis:2010tt}{29}
\bibcite{Jain:1991wc}{30}
\bibcite{Jain:1994we}{31}
\bibcite{jenkins2006convergence}{32}
\bibcite{Jonsson:2011fh}{33}
\bibcite{Kankanhalli:2008uv}{34}
\bibcite{Kelly:2001ui}{35}
\bibcite{Kelly:2004tq}{36}
\bibcite{Kittur:2008tu}{37}
\bibcite{kuleshov1974kuleshov}{38}
\bibcite{Kuwano:2000wy}{39}
\bibcite{Law:2009vl}{40}
\bibcite{Liu:2007fv}{41}
\bibcite{Luther:2010wq}{42}
\bibcite{manovichAuthor}{43}
\bibcite{Mason:2009wg}{44}
\bibcite{Nguyen:2000vk}{45}
\bibcite{Paolacci:2010ws}{46}
\bibcite{Pea:2004td}{47}
\bibcite{Quinn:2011us}{48}
\bibcite{Rosenstiel:2012vb}{49}
\bibcite{Sawhney:1996tk}{50}
\bibcite{Sivic:2006jw}{51}
\bibcite{Smeaton:2006ww}{52}
\bibcite{Smeaton:2008go}{53}
\bibcite{Smeulders:2000tx}{54}
\bibcite{Snoek:jf}{55}
\bibcite{Snoek:2009dq}{56}
\bibcite{Tonomura:1994vb}{57}
\bibcite{Turing:1950wi}{58}
\bibcite{Ulges:2009ua}{59}
\bibcite{Urban:2006up}{60}
\bibcite{Veltkamp:2001vn}{61}
\bibcite{VonAhn:2004vd}{62}
\bibcite{VonAhn:2008bu}{63}
\bibcite{vonAhn:2005wi}{64}
\bibcite{vonAhn:2008iy}{65}
\bibcite{Wang:2000vf}{66}
\bibcite{Worring:2007vm}{67}
\bibcite{Xu:2008vb}{68}
\bibcite{Yang:2007vb}{69}
\bibcite{Yuan:hu}{70}
\bibcite{springerlink:10.1007/BF01210504}{71}
\bibcite{Zhou:2010ut}{72}
