This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: dissertation_main.aux
The style file: plain.bst
Database file #1: ./tex/bib/mybib.bib
Warning--to sort, need author or key in youtubeBM
Warning--to sort, need author or key in vimeoTimeline
Warning--to sort, need author or key in vimeoCC
Warning--empty journal in Babbage:1832vu
Warning--empty journal in Bordwell:1985tz
Warning--empty institution in YouTubeCC
Warning--empty journal in COLLECTOR:2005tt
Warning--empty institution in Rosenstiel:2012vb
Warning--empty year in Yuan:hu
You've used 72 entries,
            2118 wiz_defined-function locations,
            939 strings with 16974 characters,
and the built_in function-call counts, 26332 in all, are:
= -- 2675
> -- 1257
< -- 27
+ -- 496
- -- 424
* -- 1823
:= -- 4264
add.period$ -- 220
call.type$ -- 72
change.case$ -- 425
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 996
empty$ -- 1892
format.name$ -- 424
if$ -- 5545
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 69
newline$ -- 364
num.names$ -- 138
pop$ -- 426
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 1753
swap$ -- 297
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 9
while$ -- 266
width$ -- 74
write$ -- 773
(There were 9 warnings)
