\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Undertakings of the Quest for Meaning}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Meaning in Visuals}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Meaning in Concept}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Meaning in Structure}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Meaning in Annotations}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Computational Undertakings of the Quest}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Semantic Gap}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Steps towards Meaning: An Overview}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Indexing to enable search}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Computational Difficulties}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Characterising Human Computation}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The web as platform for creation}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Deriving Meaning from Video Via Human Factors}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Collaborative Filtering}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}A Characterisation of Human Computation Systems}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Purpose}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Motivation}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Task}{8}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Interactive Storytelling: From database to data-based}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Symbolic approaches}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Statistic approaches}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Remixing}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Taking the remix online}{9}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Human Computed Stories in wePorter}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}User Generated Video Content}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}The Purpose}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Different Goals}{11}{subsection.5.3.1}
\contentsline {subsubsection}{Direct Navigation}{12}{section*.2}
\contentsline {subsubsection}{Search and Goal-oriented browse}{12}{section*.3}
\contentsline {subsubsection}{Unarticulated Want}{12}{section*.4}
\contentsline {subsection}{\numberline {5.3.2}Serving the Purpose of Encapsulated Wander}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Storytelling as Structured Recommendation}{14}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}The Motivation}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Information Provision through Online Video}{14}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}The Task}{15}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Design Considerations}{15}{subsection.5.5.1}
\contentsline {subsubsection}{wePorter is a web interface}{15}{section*.5}
\contentsline {subsubsection}{Hypervideo}{16}{section*.6}
\contentsline {subsubsection}{Localised Interest}{16}{section*.7}
\contentsline {subsubsection}{Interest Elicitation}{16}{section*.8}
\contentsline {subsubsection}{Recurrent Interaction}{17}{section*.9}
\contentsline {subsubsection}{Users Between Consumers and Producers}{17}{section*.10}
\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{17}{section*.11}
\contentsline {subsection}{\numberline {5.5.2}The Interface}{18}{subsection.5.5.2}
\contentsline {subsubsection}{A Walkthrough}{19}{section*.13}
\contentsline {subsection}{\numberline {5.5.3}Forced Feedback}{20}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Analysis of the Weporter System}{21}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Landscapes of Interest}{21}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The death of the author}{21}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Parallel Play}{21}{section.5.7}
\contentsline {section}{\numberline {5.8}Implementation}{21}{section.5.8}
\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}The Interface}{23}{section.6.1}
\contentsline {chapter}{\numberline {7}Discussion}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Directions}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{26}{chapter.9}
\contentsline {chapter}{Bibliography}{27}{chapter.9}
