\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quest for Meaningful Computation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quest}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The web as platform for creation}{3}}
\newlabel{sec:platform}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human Computation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Human Computation}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive Storytelling: From database to data-based}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:storytelling}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symbolic approaches}{5}}
\newlabel{sec:symbolic}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistic approaches}{5}}
\newlabel{sec:statistic}{{4.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Never-ending Stories in `wePorter'}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weporter}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Human Computed Stories in wePorter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Current handles of meaning on uploaded video repositories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of the wePorter System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The death of the author}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{7}}
\newlabel{sec:implementation}{{5.4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclidendwhile}{{7}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Sequences Random Shuffled\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Directions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{8}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{9}{12}}
\bibstyle{plain}
\bibdata{mybib}
