\begin{thebibliography}{10}

\bibitem{vimeoCC}
Creative commons licensed videos on vimeo.
\newblock
  \url{http://youtube-global.blogspot.co.uk/2012/07/heres-your-invite-to-reuse%
-and-remix-4.html}.
\newblock Accessed: 15/09/2012.

\bibitem{youtubeBM}
Searching youtube for ``burning man, this month.
\newblock \url{http://www.youtube.com/results?search_query=burning+man}.
\newblock Accessed: 17/09/2012.

\bibitem{vimeoTimeline}
Vimeo timeline.
\newblock \url{https://vimeo.com/about/timeline}.
\newblock Accessed: 15/09/2012.

\bibitem{Babbage:1832vu}
Charles Babbage.
\newblock {On the economy of machinery and manufactures}.
\newblock 1832.

\bibitem{Barthes:1977wq}
R.~Barthes.
\newblock {The death of the author (1968)}.
\newblock {\em Image-music-text}, pages 142--148, 1977.

\bibitem{Bruno:2002tt}
E.~Bruno and D.~Pellerin.
\newblock {Video structuring, indexing and retrieval based on global motion
  wavelet coefficients}.
\newblock {\em Pattern Recognition, 2002. Proceedings. 16th International
  Conference on}, 3:287--290 vol. 3, 2002.

\bibitem{YouTubeCC}
Cathy Casserly.
\newblock Here’s your invite to reuse and remix the 4 million creative
  commons-licensed videos on youtube.
\newblock \url{https://vimeo.com/creativecommons}, June 2012.
\newblock Accessed: 15/09/2012.

\bibitem{Cesar:2009fk}
Pablo Cesar and Konstantinos Chorianopoulos.
\newblock {The Evolution of TV Systems, Content, and Users Toward
  Interactivity}.
\newblock {\em Foundations and Trends{\textregistered} in Human-Computer
  Interaction}, 2(4):373--95, 2009.

\bibitem{Cha:2007ty}
M.~Cha, H.~Kwak, P.~Rodriguez, Y.Y. Ahn, and S.~Moon.
\newblock {I tube, you tube, everybody tubes: analyzing the world's largest
  user generated content video system}.
\newblock {\em Proceedings of the 7th ACM SIGCOMM conference on Internet
  measurement}, pages 1--14, 2007.

\bibitem{Cheng:2007tc}
X.~Cheng, C.~Dale, and J.~Liu.
\newblock {Understanding the characteristics of internet short video sharing:
  YouTube as a case study}.
\newblock {\em Arxiv preprint arXiv:0707.3670}, 2007.

\bibitem{Christel:2004wm}
M.~Christel and N.~Moraveji.
\newblock {Finding the right shots: assessing usability and performance of a
  digital video library interface}.
\newblock {\em Proceedings of the 12th annual ACM international conference on
  Multimedia}, pages 732--739, 2004.

\bibitem{Christel:2005td}
M.G. Christel and R.M. Conescu.
\newblock {Addressing the challenge of visual information access from digital
  image and video libraries}.
\newblock {\em Proceedings of the 5th ACM/IEEE-CS joint conference on Digital
  libraries}, pages 69--78, 2005.

\bibitem{Davidson:2010tu}
J.~Davidson, B.~Liebald, J.~Liu, P.~Nandy, T.~Van~Vleet, U.~Gargi, S.~Gupta,
  Y.~He, M.~Lambert, and B.~Livingston.
\newblock {The YouTube video recommendation system}.
\newblock {\em Proceedings of the fourth ACM conference on Recommender
  systems}, pages 293--296, 2010.

\bibitem{DeRooij:2007ua}
O.~De~Rooij, C~G~M Snoek, and M~Worring.
\newblock {Query on demand video browsing}.
\newblock {\em Proceedings of the 15th international conference on Multimedia},
  pages 811--814, 2007.

\bibitem{DeRooij:2008ut}
O.~De~Rooij, C~G~M Snoek, and M~Worring.
\newblock {Balancing thread based navigation for targeted video search}.
\newblock {\em Proceedings of the 2008 international conference on
  Content-based image and video retrieval}, pages 485--494, 2008.

\bibitem{grier2007computers}
D.A. Grier.
\newblock {\em {When Computers Were Human}}.
\newblock Princeton University Press, 2007.

\bibitem{Halvey:2007tz}
M.J. Halvey and M.T. Keane.
\newblock {Analysis of online video search and sharing}.
\newblock {\em Proceedings of the eighteenth conference on Hypertext and
  hypermedia}, pages 217--226, 2007.

\bibitem{Hollink:2005ei}
L~Hollink, G~P Nguyen, D~C Koelma, A~Th Schreiber, and M~Worring.
\newblock {Assessing user behaviour in news video retrieval}.
\newblock {\em IEE Proceedings - Vision, Image, and Signal Processing},
  152(6):911, 2005.

\bibitem{Jain:1994we}
R.~Jain and A.~Hampapur.
\newblock {Metadata in video databases}.
\newblock {\em ACM Sigmod Record}, 23(4):27--33, 1994.

\bibitem{jenkins2006convergence}
H.~Jenkins.
\newblock {\em {Convergence Culture: Where Old and New Media Collide}}.
\newblock ACLS Humanities E-Book. NYU Press, 2006.

\bibitem{Jonsson:2011fh}
Anna~Maria J{\"o}nsson and Henrik {\"O}rnebring.
\newblock {USER-GENERATED CONTENT AND THE NEWS}.
\newblock {\em Journalism Practice}, 5(2):127--144, April 2011.

\bibitem{Kankanhalli:2008uv}
M.S. Kankanhalli and Y.~Rui.
\newblock {Application potential of multimedia information retrieval}.
\newblock {\em Proceedings of the IEEE}, 96(4):712--720, 2008.

\bibitem{Kuwano:2000wy}
H.~Kuwano, Y.~Taniguchi, H.~Arai, M.~Mori, S.~Kurakake, and H.~Kojima.
\newblock {Telop-on-demand: Video structuring and retrieval based on text
  recognition}.
\newblock {\em Multimedia and Expo, 2000. ICME 2000. 2000 IEEE International
  Conference on}, 2:759--762 vol. 2, 2000.

\bibitem{Law:2009vl}
E.~Law and L.~Von~Ahn.
\newblock {Input-agreement: a new mechanism for collecting data using human
  computation games}.
\newblock {\em Proceedings of the 27th international conference on Human
  factors in computing systems}, pages 1197--1206, 2009.

\bibitem{Liu:2007fv}
Ying Liu, Dengsheng Zhang, Guojun Lu, and Wei-Ying Ma.
\newblock {A survey of content-based image retrieval with high-level
  semantics}.
\newblock {\em Pattern Recognition}, 40(1):262--282, January 2007.

\bibitem{manovichAuthor}
Lev Manovich.
\newblock Who is the author? sampling / remixing / open source.
\newblock \url{http://www.manovich.net/DOCS/models_of_authorship.doc}.
\newblock Accessed: 16/09/2012.

\bibitem{Mei:2007wa}
T.~Mei, B.~Yang, X.S. Hua, L.~Yang, S.Q. Yang, and S.~Li.
\newblock {VideoReach: an online video recommendation system}.
\newblock {\em Proceedings of the 30th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  767--768, 2007.

\bibitem{Pea:2004td}
R.~Pea, M.~Mills, J.~Rosen, K.~Dauber, W.~Effelsberg, and E.~Hoffert.
\newblock {The diver project: Interactive digital video repurposing}.
\newblock {\em Multimedia, IEEE}, 11(1):54--61, 2004.

\bibitem{Quinn:2011us}
A.J. Quinn and B.B. Bederson.
\newblock {Human computation: a survey and taxonomy of a growing field}.
\newblock {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems}, pages 1403--1412, 2011.

\bibitem{Rosenstiel:2012vb}
Tom Rosenstiel and Amy Mitchell.
\newblock {YouTube {\&} the News}.
\newblock Technical report, July 2012.

\bibitem{Rui:1998uj}
Y.~Rui, T.S. Huang, M.~Ortega, and S.~Mehrotra.
\newblock {Relevance feedback: A power tool for interactive content-based image
  retrieval}.
\newblock {\em Circuits and Systems for Video Technology, IEEE Transactions
  on}, 8(5):644--655, 1998.

\bibitem{Sawhney:1996tk}
N.~Sawhney, D.~Balcom, and I.~Smith.
\newblock {HyperCafe: narrative and aesthetic properties of hypervideo}.
\newblock {\em Proceedings of the the seventh ACM conference on Hypertext},
  pages 1--10, 1996.

\bibitem{Smeaton:2006ww}
A.F. Smeaton, P.~Over, and W.~Kraaij.
\newblock {Evaluation campaigns and TRECVid}.
\newblock {\em Proceedings of the 8th ACM international workshop on Multimedia
  information retrieval}, pages 321--330, 2006.

\bibitem{Smeaton:2008go}
Alan~F Smeaton, Peter Wilkins, Marcel Worring, Ork de~Rooij, Tat-Seng Chua, and
  Huanbo Luan.
\newblock {Content-based video retrieval: Three example systems from TRECVid}.
\newblock {\em International Journal of Imaging Systems and Technology},
  18(2-3):195--201, August 2008.

\bibitem{Snoek:jf}
C~G~M Snoek, B~Huurnink, L~Hollink, M~de~Rijke, G~Schreiber, and M~Worring.
\newblock {Adding Semantics to Detectors for Video Retrieval}.
\newblock {\em IEEE Transactions on Multimedia}, 9(5):975--986.

\bibitem{Snoek:2009dq}
Cees G~M Snoek and Marcel Worring.
\newblock {Concept-Based Video Retrieval}.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval}, 2(4):215--322, 2009.

\bibitem{Turing:1950wi}
AM~Turing.
\newblock {Computing machinery and intelligence}.
\newblock {\em Mind}, 1950.

\bibitem{Ulges:2009ua}
A.~Ulges, M.~Koch, D.~Borth, and T.M. Breuel.
\newblock {Tubetagger-youtube-based concept detection}.
\newblock {\em Data Mining Workshops, 2009. ICDMW'09. IEEE International
  Conference on}, pages 190--195, 2009.

\bibitem{Xu:2008vb}
S.~Xu, H.~Jiang, and F.~Lau.
\newblock {Personalized online document, image and video recommendation via
  commodity eye-tracking}.
\newblock {\em Proceedings of the 2008 ACM conference on Recommender systems},
  pages 83--90, 2008.

\bibitem{Yang:2007vb}
B.~Yang, T.~Mei, X.S. Hua, L.~Yang, S.Q. Yang, and M.~Li.
\newblock {Online video recommendation based on multimodal fusion and relevance
  feedback}.
\newblock {\em Proceedings of the 6th ACM international conference on Image and
  video retrieval}, pages 73--80, 2007.

\bibitem{Yang:2004tc}
M.~Yang, B.M. Wildemuth, and G.~Marchionini.
\newblock {The relative effectiveness of concept-based versus content-based
  video retrieval}.
\newblock {\em Proceedings of the 12th annual ACM international conference on
  Multimedia}, pages 368--371, 2004.

\bibitem{Zhou:2010ut}
R.~Zhou, S.~Khemmarat, and L.~Gao.
\newblock {The impact of YouTube recommendation system on video views}.
\newblock {\em Proceedings of the 10th annual conference on Internet
  measurement}, pages 404--410, 2010.

\end{thebibliography}
