\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {section}{\numberline {0.2}The Quest for Meaningful Computation}{2}
\contentsline {subsection}{\numberline {0.2.1}The web as platform for creation}{2}
\contentsline {section}{\numberline {0.3}Interactive Storytelling: From database to data-based}{2}
\contentsline {subsection}{\numberline {0.3.1}Symbolic approaches}{2}
\contentsline {subsection}{\numberline {0.3.2}Statistic approaches}{2}
\contentsline {section}{\numberline {0.4}Never-ending Stories in `wePorter'}{2}
\contentsline {section}{\numberline {0.5}Human Computed Stories in wePorter}{2}
\contentsline {subsection}{\numberline {0.5.1}Current handles of meaning on uploaded video repositories}{2}
\contentsline {subsection}{\numberline {0.5.2}Analysis of the wePorter System}{3}
\contentsline {subsubsection}{The death of the author}{3}
\contentsline {subsection}{\numberline {0.5.3}Implementation}{3}
\contentsline {section}{\numberline {0.6}Future Directions}{4}
\contentsline {section}{\numberline {0.7}Conclusion}{4}
\contentsline {section}{\numberline {0.8}Acknowledgements}{4}
