\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}
\contentsline {section}{\numberline {2.1}Forms of Meaning in Film and Video}{5}
\contentsline {subsection}{\numberline {2.1.1}Meaning in Visuals}{5}
\contentsline {subsection}{\numberline {2.1.2}Meaning in Concept}{5}
\contentsline {subsection}{\numberline {2.1.3}Meaning in Structure}{5}
\contentsline {subsection}{\numberline {2.1.4}Meaning in Annotations}{5}
\contentsline {section}{\numberline {2.2}Computational Undertakings of the Quest}{5}
\contentsline {subsection}{\numberline {2.2.1}Steps towards Meaning: An Overview}{5}
\contentsline {subsection}{\numberline {2.2.2}Indexing to enable search}{5}
\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{6}
\contentsline {subsection}{\numberline {3.0.3}The web as platform for creation}{6}
\contentsline {section}{\numberline {3.1}Deriving meaning from video via Human Factors}{6}
\contentsline {section}{\numberline {3.2}collaborative filtering}{7}
\contentsline {section}{\numberline {3.3}A Characterisation of Human Computation Systems}{7}
\contentsline {subsection}{\numberline {3.3.1}Purpose}{7}
\contentsline {subsection}{\numberline {3.3.2}Motivation}{7}
\contentsline {subsection}{\numberline {3.3.3}Task}{7}
\contentsline {chapter}{\numberline {4}Interactive Storytelling: From database to data-based}{8}
\contentsline {section}{\numberline {4.1}Symbolic approaches}{8}
\contentsline {section}{\numberline {4.2}Statistic approaches}{8}
\contentsline {section}{\numberline {4.3}Remixing}{8}
\contentsline {subsection}{\numberline {4.3.1}Taking the remix online}{8}
\contentsline {chapter}{\numberline {5}Human Computed Stories in wePorter}{9}
\contentsline {section}{\numberline {5.1}Introduction}{9}
\contentsline {section}{\numberline {5.2}User Generated Video Content}{9}
\contentsline {section}{\numberline {5.3}The Purpose}{10}
\contentsline {subsection}{\numberline {5.3.1}Different Goals}{10}
\contentsline {subsubsection}{Direct Navigation}{10}
\contentsline {subsubsection}{Search and Goal-oriented browse}{10}
\contentsline {subsubsection}{Unarticulated Want}{11}
\contentsline {section}{\numberline {5.4}serving the purpose of unarticulated want}{11}
\contentsline {subsection}{\numberline {5.4.1}Storytelling as Structured Recommendation}{12}
\contentsline {section}{\numberline {5.5}The Motivation}{12}
\contentsline {subsection}{\numberline {5.5.1}Information Provision through Online Video}{13}
\contentsline {section}{\numberline {5.6}The Task}{14}
\contentsline {subsection}{\numberline {5.6.1}Between consumer and producer}{14}
\contentsline {subsection}{\numberline {5.6.2}Forced Feedback}{15}
\contentsline {section}{\numberline {5.7}Analysis of the wePorter System}{15}
\contentsline {subsection}{\numberline {5.7.1}Landscapes of Interest}{15}
\contentsline {subsection}{\numberline {5.7.2}The death of the author}{15}
\contentsline {section}{\numberline {5.8}Parallel Play}{15}
\contentsline {section}{\numberline {5.9}Implementation}{16}
\contentsline {chapter}{\numberline {6}Evaluation}{17}
\contentsline {chapter}{\numberline {7}Discussion}{18}
\contentsline {chapter}{\numberline {8}Future Directions}{19}
\contentsline {chapter}{\numberline {9}Conclusions}{20}
\contentsline {chapter}{Bibliography}{21}
