\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {section}{\numberline {2.2}Challenges in Computational Interpretation of Visual Content}{6}
\contentsline {section}{\numberline {2.3}Computational Undertakings of the Quest for Meaning}{7}
\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{8}
\contentsline {subsubsection}{Visual Features}{8}
\contentsline {subsubsection}{Auditory Features}{9}
\contentsline {subsubsection}{Textual Features}{10}
\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{10}
\contentsline {section}{\numberline {2.4}Outstanding Challenges}{11}
\contentsline {chapter}{\numberline {3}Human Computation}{13}
\contentsline {section}{\numberline {3.1}Introduction}{13}
\contentsline {section}{\numberline {3.2}Characterising Human Computation Systems}{14}
\contentsline {subsection}{\numberline {3.2.1}Comparing Human Computation Systems}{14}
\contentsline {subsubsection}{Motivation}{14}
\contentsline {subsubsection}{Human Skill}{15}
\contentsline {subsubsection}{Aggregation}{15}
\contentsline {subsubsection}{Quality Control}{15}
\contentsline {subsubsection}{Process Order}{16}
\contentsline {subsubsection}{Task-request cardinality}{16}
\contentsline {subsection}{\numberline {3.2.2}Describing a Human Computation System}{16}
\contentsline {subsubsection}{Purpose}{16}
\contentsline {subsubsection}{Motivation}{17}
\contentsline {subsubsection}{Task}{17}
\contentsline {section}{\numberline {3.3}Bypassing the Semantic Gap?}{17}
\contentsline {chapter}{\numberline {4}Human Computed Stories in wePorter}{18}
\contentsline {section}{\numberline {4.1}Introduction}{18}
\contentsline {section}{\numberline {4.2}User Generated Video Content}{18}
\contentsline {section}{\numberline {4.3}The Purpose}{19}
\contentsline {subsection}{\numberline {4.3.1}Different Aims}{19}
\contentsline {subsubsection}{Direct Navigation}{19}
\contentsline {subsubsection}{Search and Goal-oriented browse}{19}
\contentsline {subsubsection}{Unarticulated Want}{20}
\contentsline {subsubsection}{Encapsulated Wander}{20}
\contentsline {subsection}{\numberline {4.3.2}Serving the Purpose of Encapsulated Wander}{21}
\contentsline {section}{\numberline {4.4}The Motivation}{22}
\contentsline {subsection}{\numberline {4.4.1}Information Provision through Online Video}{22}
\contentsline {subsection}{\numberline {4.4.2}Informative Entertainment}{23}
\contentsline {section}{\numberline {4.5}The Task}{23}
\contentsline {subsection}{\numberline {4.5.1}Design Considerations}{23}
\contentsline {subsubsection}{wePorter is a web interface}{23}
\contentsline {subsubsection}{Hypervideo}{24}
\contentsline {subsubsection}{Localised Interest}{24}
\contentsline {subsubsection}{Implicit User Feedback}{24}
\contentsline {subsubsection}{Capturing Attention Time by Parallel Play}{25}
\contentsline {subsubsection}{Recurrent Interaction}{25}
\contentsline {subsubsection}{Users Between Consumers and Producers}{25}
\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{26}
\contentsline {subsection}{\numberline {4.5.2}The Interface}{28}
\contentsline {subsubsection}{A Walkthrough}{28}
\contentsline {section}{\numberline {4.6}Implementation}{30}
\contentsline {subsection}{\numberline {4.6.1}Preparation of Content}{30}
\contentsline {subsection}{\numberline {4.6.2}System Framework}{31}
\contentsline {subsubsection}{Loading Sequences}{33}
\contentsline {subsection}{\numberline {4.6.3}Hypervideo in a Web Browser}{33}
\contentsline {chapter}{\numberline {5}Evaluation}{36}
\contentsline {section}{\numberline {5.1}Introduction}{36}
\contentsline {section}{\numberline {5.2}Preliminary Experiments}{36}
\contentsline {subsection}{\numberline {5.2.1}Positional Bias}{36}
\contentsline {subsection}{\numberline {5.2.2}Context Dependency}{37}
\contentsline {section}{\numberline {5.3}Main Experiments}{38}
\contentsline {subsection}{\numberline {5.3.1}Setup}{38}
\contentsline {subsection}{\numberline {5.3.2}Parallel Play Interaction Data}{39}
\contentsline {subsubsection}{Clean Data}{39}
\contentsline {subsection}{\numberline {5.3.3}Attention-based filtering}{40}
\contentsline {subsection}{\numberline {5.3.4}Evaluating Focus}{40}
\contentsline {subsubsection}{Parallel Play Interaction}{41}
\contentsline {paragraph}{Ratings}{41}
\contentsline {paragraph}{Preference}{42}
\contentsline {subsubsection}{Sequences}{42}
\contentsline {paragraph}{Ratings}{42}
\contentsline {paragraph}{Preference}{42}
\contentsline {subsubsection}{Video Parts}{43}
\contentsline {paragraph}{Ratings}{43}
\contentsline {paragraph}{Preference}{44}
\contentsline {section}{\numberline {5.4}Questionnaire}{44}
\contentsline {subsection}{\numberline {5.4.1}Questions}{45}
\contentsline {subsubsection}{Online Video Content}{45}
\contentsline {subsubsection}{The wePorter Interface}{45}
\contentsline {subsection}{\numberline {5.4.2}Feedback from Comments}{47}
\contentsline {section}{\numberline {5.5}Discussion}{47}
\contentsline {chapter}{\numberline {6}Discussion and Future Directions}{48}
\contentsline {chapter}{\numberline {7}Conclusions}{50}
\contentsline {chapter}{\numberline {8}Acknowledgements}{51}
\contentsline {chapter}{Bibliography}{53}
