\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Computational Undertakings of the Quest for Meaning}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Meaning in Visuals}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Meaning in Concept}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Meaning in Structure}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Meaning in Annotations}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Computational Undertakings of the Quest}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Semantic Gap}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Steps towards Meaning: An Overview}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Indexing to enable search}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Computational Difficulties}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Characterising Human Computation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Humans Computing Visual Meaning}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Examples}{8}{subsection.3.2.1}
\contentsline {subsubsection}{ESP Game}{8}{section*.2}
\contentsline {subsubsection}{Peek-a-Boom}{8}{section*.3}
\contentsline {subsubsection}{reCaptcha}{8}{section*.4}
\contentsline {section}{\numberline {3.3}Computation in Interaction}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The web as platform for creation}{8}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Deriving Meaning from Video Via Human Factors}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Collaborative Filtering}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}A Characterisation of Human Computation Systems}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Purpose}{8}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Motivation}{8}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Task}{8}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Human Computed Stories in wePorter}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}User Generated Video Content}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}The Purpose}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Different Aims}{10}{subsection.4.3.1}
\contentsline {subsubsection}{Direct Navigation}{10}{section*.5}
\contentsline {subsubsection}{Search and Goal-oriented browse}{10}{section*.6}
\contentsline {subsubsection}{Unarticulated Want}{11}{section*.7}
\contentsline {subsubsection}{Encapsulated Wander}{11}{section*.8}
\contentsline {subsection}{\numberline {4.3.2}Serving the Purpose of Encapsulated Wander}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Storytelling as Structured Recommendation}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}The Motivation}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Information Provision through Online Video}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Informative Entertainment}{13}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The Task}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Design Considerations}{14}{subsection.4.5.1}
\contentsline {subsubsection}{wePorter is a web interface}{14}{section*.9}
\contentsline {subsubsection}{Hypervideo}{14}{section*.10}
\contentsline {subsubsection}{Localised Interest}{15}{section*.11}
\contentsline {subsubsection}{Forced Feedback}{15}{section*.12}
\contentsline {subsubsection}{Preference Elicitation by Parallel Play}{15}{section*.13}
\contentsline {subsubsection}{Recurrent Interaction}{16}{section*.14}
\contentsline {subsubsection}{Users Between Consumers and Producers}{16}{section*.15}
\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{16}{section*.16}
\contentsline {subsection}{\numberline {4.5.2}The Interface}{18}{subsection.4.5.2}
\contentsline {subsubsection}{A Walkthrough}{18}{section*.18}
\contentsline {section}{\numberline {4.6}Implementation}{20}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Preparation of Content}{20}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The live system}{21}{subsection.4.6.2}
\contentsline {subsubsection}{Loading Sequences}{23}{section*.23}
\contentsline {subsection}{\numberline {4.6.3}Hypervideo in a Web Browser}{23}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary Experiments}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Positional Bias}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Context Dependency}{27}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Main Experiments}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Setup}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Clean Data}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Landscapes of Attention}{28}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Evaluating Focus}{29}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Questionnaire}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Potential Extensions}{29}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Feedback from Comments}{30}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Future Directions}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Acknowledgements}{32}{section.7.1}
\contentsline {chapter}{Bibliography}{34}{section.7.1}
