\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Challenges in Computational Interpretation of Visual Content}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Computational Undertakings of the Quest for Meaning}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Visual Features}{8}{section*.3}
\contentsline {subsubsection}{Auditory Features}{9}{section*.4}
\contentsline {subsubsection}{Textual Features}{10}{section*.5}
\contentsline {subsubsection}{Structural Features}{10}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Outstanding Challenges}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussion}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}H}{10}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Characterising Human Computation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Humans Computing Visual Meaning}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Examples}{12}{subsection.3.2.1}
\contentsline {subsubsection}{ESP Game}{12}{section*.7}
\contentsline {subsubsection}{Peek-a-Boom}{12}{section*.8}
\contentsline {subsubsection}{reCaptcha}{12}{section*.9}
\contentsline {section}{\numberline {3.3}Computation in Interaction}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The web as platform for creation}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Deriving Meaning from Video Via Human Factors}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Collaborative Filtering}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}A Characterisation of Human Computation Systems}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Purpose}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Motivation}{12}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Task}{12}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Human Computed Stories in wePorter}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}User Generated Video Content}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}The Purpose}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Different Aims}{14}{subsection.4.3.1}
\contentsline {subsubsection}{Direct Navigation}{14}{section*.10}
\contentsline {subsubsection}{Search and Goal-oriented browse}{14}{section*.11}
\contentsline {subsubsection}{Unarticulated Want}{15}{section*.12}
\contentsline {subsubsection}{Encapsulated Wander}{15}{section*.13}
\contentsline {subsection}{\numberline {4.3.2}Serving the Purpose of Encapsulated Wander}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Storytelling as Structured Recommendation}{16}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}The Motivation}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Information Provision through Online Video}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Informative Entertainment}{17}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The Task}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Design Considerations}{18}{subsection.4.5.1}
\contentsline {subsubsection}{wePorter is a web interface}{18}{section*.14}
\contentsline {subsubsection}{Hypervideo}{18}{section*.15}
\contentsline {subsubsection}{Localised Interest}{19}{section*.16}
\contentsline {subsubsection}{Forced Feedback}{19}{section*.17}
\contentsline {subsubsection}{Preference Elicitation by Parallel Play}{19}{section*.18}
\contentsline {subsubsection}{Recurrent Interaction}{20}{section*.19}
\contentsline {subsubsection}{Users Between Consumers and Producers}{20}{section*.20}
\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{20}{section*.21}
\contentsline {subsection}{\numberline {4.5.2}The Interface}{22}{subsection.4.5.2}
\contentsline {subsubsection}{A Walkthrough}{22}{section*.23}
\contentsline {section}{\numberline {4.6}Implementation}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Preparation of Content}{24}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The live system}{25}{subsection.4.6.2}
\contentsline {subsubsection}{Loading Sequences}{27}{section*.28}
\contentsline {subsection}{\numberline {4.6.3}Hypervideo in a Web Browser}{27}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Evaluation}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminary Experiments}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Positional Bias}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Context Dependency}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Main Experiments}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Setup}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Clean Data}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Landscapes of Attention}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Evaluating Focus}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Questionnaire}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{33}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Potential Extensions}{33}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Feedback from Comments}{34}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Future Directions}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.7}
\contentsline {chapter}{\numberline {8}Acknowledgements}{37}{chapter.8}
\contentsline {chapter}{Bibliography}{38}{chapter.8}
