This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: dissertation_main.aux
The style file: plain.bst
Database file #1: ./tex/bib/mybib.bib
Repeated entry---line 820 of file ./tex/bib/mybib.bib
 : @techreport{youtubeCC
 :                      ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in youtubeBM
Warning--to sort, need author or key in vimeoTimeline
Warning--to sort, need author or key in vimeoCC
Warning--empty journal in Babbage:1832vu
Warning--empty institution in Rosenstiel:2012vb
Warning--empty year in Snoek:jf
You've used 42 entries,
            2118 wiz_defined-function locations,
            761 strings with 11776 characters,
and the built_in function-call counts, 15676 in all, are:
= -- 1600
> -- 728
< -- 18
+ -- 288
- -- 246
* -- 1064
:= -- 2496
add.period$ -- 129
call.type$ -- 42
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 590
empty$ -- 1141
format.name$ -- 246
if$ -- 3334
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 38
newline$ -- 215
num.names$ -- 78
pop$ -- 264
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1088
swap$ -- 192
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 6
while$ -- 157
width$ -- 44
write$ -- 452
(There was 1 error message)
