\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\newlabel{sec:introduction}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Quest for Meaningful Computation}{2}}
\newlabel{sec:quest}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The web as platform for creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Interactive Storytelling: From database to data-based}{2}}
\newlabel{sec:storytelling}{{0.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Symbolic approaches}{2}}
\newlabel{sec:symbolic}{{0.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Statistic approaches}{2}}
\newlabel{sec:statistic}{{0.3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Never-ending Stories in `wePorter'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Human Computed Stories in wePorter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Current handles of meaning on uploaded video repositories}{2}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Analysis of the wePorter System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The death of the author}{3}}
\newlabel{sec:weporter}{{0.5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Implementation}{3}}
\newlabel{sec:implementation}{{0.5.3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclidendwhile}{{7}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Sequences Random Shuffled\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Future Directions}{4}}
\newlabel{sec:future}{{0.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{4}}
\newlabel{sec:conclusion}{{0.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Acknowledgements}{4}}
\newlabel{sec:acknowledgements}{{0.8}{4}}
