\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\citation{Bruno:2002tt}
\citation{Sawhney:1996tk}
\citation{Kuwano:2000wy}
\citation{Christel:2005td}
\citation{Rui:1998uj}
\citation{Yang:2004tc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quest}{{2}{5}{The Quest for Meaning in Video\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computational Undertakings of the Quest for Meaning}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Meaning in Visuals}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meaning in Concept}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meaning in Structure}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Meaning in Annotations}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Undertakings of the Quest}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Semantic Gap}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Steps towards Meaning: An Overview}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Indexing to enable search}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Difficulties}{6}{section.2.3}}
\citation{Quinn:2011us}
\citation{Turing:1950wi}
\citation{grier2007computers}
\citation{Babbage:1832vu}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:humancomputation}{{3}{7}{Human Computation towards Visual Meaning\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characterising Human Computation}{7}{section.3.1}}
\citation{Xu:2008vb}
\citation{Mei:2007wa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Humans Computing Visual Meaning}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ESP Game}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peek-a-Boom}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{reCaptcha}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation in Interaction}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The web as platform for creation}{8}{subsection.3.3.1}}
\newlabel{sec:platform}{{3.3.1}{8}{The web as platform for creation\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deriving Meaning from Video Via Human Factors}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collaborative Filtering}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A Characterisation of Human Computation Systems}{9}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Purpose}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Motivation}{9}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Task}{9}{subsection.3.6.3}}
\citation{Vilmos:2011wv}
\citation{RodrigoLaiolaGuimaraes:2011tl}
\citation{Ursu:2009gc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive Storytelling: From database to data-based}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:storytelling}{{4}{10}{Interactive Storytelling: From database to data-based\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symbolic approaches}{10}{section.4.1}}
\newlabel{sec:symbolic}{{4.1}{10}{Symbolic approaches\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistic approaches}{10}{section.4.2}}
\newlabel{sec:statistic}{{4.2}{10}{Statistic approaches\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remixing}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taking the remix online}{10}{subsection.4.3.1}}
\citation{Rosenstiel:2012vb}
\citation{Ulges:2009ua}
\citation{Zhou:2010ut}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Human Computed Stories in wePorter}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weporter}{{5}{11}{Human Computed Stories in wePorter\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Generated Video Content}{11}{section.5.2}}
\citation{Hollink:2005ei}
\citation{Hollink:2005ei}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Davidson:2010tu}
\citation{Zhou:2010ut}
\citation{Yang:2007vb}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Purpose}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Different Aims}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Navigation}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Search and Goal-oriented browse}{12}{section*.6}}
\citation{Davidson:2010tu}
\citation{youtubeBM}
\citation{Smeaton:2006ww}
\citation{DeRooij:2007ua}
\citation{Christel:2004wm}
\citation{DeRooij:2007ua}
\citation{DeRooij:2008ut}
\@writefile{toc}{\contentsline {subsubsection}{Unarticulated Want}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulated Wander}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Serving the Purpose of Encapsulated Wander}{13}{subsection.5.3.2}}
\citation{Rosenstiel:2012vb}
\citation{Law:2009vl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Storytelling as Structured Recommendation}{14}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Motivation}{14}{section.5.4}}
\citation{Jain:1994we}
\citation{Jonsson:2011fh}
\citation{Rosenstiel:2012vb}
\citation{Quinn:2011us}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Information Provision through Online Video}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Informative Entertainment}{15}{subsection.5.4.2}}
\citation{Pea:2004td}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Task}{16}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Design Considerations}{16}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{wePorter is a web interface}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hypervideo}{16}{section*.10}}
\citation{Sawhney:1996tk}
\@writefile{toc}{\contentsline {subsubsection}{Localised Interest}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Forced Feedback}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Preference Elicitation by Parallel Play}{17}{section*.13}}
\citation{jenkins2006convergence}
\citation{Cesar:2009fk}
\citation{Barthes:1977wq}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Interaction}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Users Between Consumers and Producers}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{18}{section*.16}}
\citation{Law:2009vl}
\citation{YouTubeCC}
\citation{vimeoTimeline}
\citation{vimeoCC}
\citation{manovichAuthor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of videos for each of the Creative Commons licences on Vimeo\relax }}{19}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vimeoCC}{{5.1}{19}{Number of videos for each of the Creative Commons licences on Vimeo\relax \relax }{figure.caption.17}{}}
\citation{Cha:2007ty}
\citation{Cheng:2007tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Interface}{20}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{A Walkthrough}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces wePorter Instructions\relax }}{20}{figure.caption.19}}
\newlabel{fig:instructions}{{5.2}{20}{wePorter Instructions\relax \relax }{figure.caption.19}{}}
\newlabel{fig:pplay1}{{5.3a}{21}{Upon load\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:pplay1}{{a}{21}{Upon load\relax \relax }{figure.caption.20}{}}
\newlabel{fig:pplay2}{{5.3b}{21}{While playing, focus on top video\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:pplay2}{{b}{21}{While playing, focus on top video\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The wePorter parallel play interface\relax }}{21}{figure.caption.20}}
\newlabel{fig:interface}{{5.3}{21}{The wePorter parallel play interface\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation}{22}{section.5.6}}
\newlabel{sec:implementation}{{5.6}{22}{Implementation\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Preparation of Content}{22}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Slicing Source Videos into Video Parts by Reference\relax }}{22}{figure.caption.21}}
\newlabel{fig:content}{{5.4}{22}{Slicing Source Videos into Video Parts by Reference\relax \relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Video Parts\relax }}{23}{algorithm.1}}
\newlabel{alg:videoparts}{{1}{23}{Generate Video Parts\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The live system}{23}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Loading Sequences}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces System Framework of wePorter\relax }}{24}{figure.caption.22}}
\newlabel{fig:framework}{{5.5}{24}{System Framework of wePorter\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hypervideo in a Web Browser}{25}{subsection.5.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Load Sequences Random Shuffled\relax }}{26}{algorithm.2}}
\newlabel{alg:genseqs}{{2}{26}{Load Sequences Random Shuffled\relax \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shuffle Sequences in Unison\relax }}{27}{algorithm.3}}
\newlabel{alg:shuffle}{{3}{27}{Shuffle Sequences in Unison\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{28}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{28}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Interface}{28}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Landscapes of Interest}{28}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{29}{Discussion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Directions}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{8}{30}{Future Directions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{9}{31}{Conclusions\relax }{chapter.9}{}}
\bibstyle{plain}
\bibdata{./tex/bib/mybib}
\bibcite{Babbage:1832vu}{1}
\bibcite{Bruno:2002tt}{2}
\bibcite{YouTubeCC}{3}
\bibcite{Cesar:2009fk}{4}
\bibcite{Cha:2007ty}{5}
\bibcite{Cheng:2007tc}{6}
\bibcite{Christel:2004wm}{7}
\bibcite{Christel:2005td}{8}
\bibcite{Davidson:2010tu}{9}
\bibcite{DeRooij:2007ua}{10}
\bibcite{DeRooij:2008ut}{11}
\bibcite{grier2007computers}{12}
\bibcite{Hollink:2005ei}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter.9}}
\bibcite{jenkins2006convergence}{14}
\bibcite{Jonsson:2011fh}{15}
\bibcite{Kuwano:2000wy}{16}
\bibcite{Law:2009vl}{17}
\bibcite{Mei:2007wa}{18}
\bibcite{Pea:2004td}{19}
\bibcite{Quinn:2011us}{20}
\bibcite{RodrigoLaiolaGuimaraes:2011tl}{21}
\bibcite{Rosenstiel:2012vb}{22}
\bibcite{Rui:1998uj}{23}
\bibcite{Smeaton:2006ww}{24}
\bibcite{Turing:1950wi}{25}
\bibcite{Ulges:2009ua}{26}
\bibcite{Ursu:2009gc}{27}
\bibcite{Xu:2008vb}{28}
\bibcite{Yang:2007vb}{29}
\bibcite{Yang:2004tc}{30}
\bibcite{Zhou:2010ut}{31}
\bibcite{Vilmos:2011wv}{32}
