\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Challenges in Computational Interpretation of Visual Content}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Computational Undertakings of the Quest for Meaning}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Feature Extraction}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Visual Features}{7}{section*.3}
\contentsline {subsubsection}{Auditory Features}{8}{section*.4}
\contentsline {subsubsection}{Textual Features}{9}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Outstanding Challenges}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Characterising Human Computation Systems}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Comparing Human Computation Systems}{13}{subsection.3.2.1}
\contentsline {subsubsection}{Motivation}{13}{section*.6}
\contentsline {subsubsection}{Human Skill}{14}{section*.7}
\contentsline {subsubsection}{Aggregation}{14}{section*.8}
\contentsline {subsubsection}{Quality Control}{14}{section*.9}
\contentsline {subsubsection}{Process Order}{14}{section*.10}
\contentsline {subsubsection}{Task-request cardinality}{14}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Describing Human Computation Systems}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Purpose}{15}{section*.12}
\contentsline {subsubsection}{Motivation}{15}{section*.13}
\contentsline {subsubsection}{Task}{15}{section*.14}
\contentsline {chapter}{\numberline {4}Human Computed Stories in wePorter}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}User Generated Video Content}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}The Purpose}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Different Aims}{17}{subsection.4.3.1}
\contentsline {subsubsection}{Direct Navigation}{17}{section*.15}
\contentsline {subsubsection}{Search and Goal-oriented browse}{17}{section*.16}
\contentsline {subsubsection}{Unarticulated Want}{18}{section*.17}
\contentsline {subsubsection}{Encapsulated Wander}{18}{section*.18}
\contentsline {subsection}{\numberline {4.3.2}Serving the Purpose of Encapsulated Wander}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Storytelling as Structured Recommendation}{19}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}The Motivation}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Information Provision through Online Video}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Informative Entertainment}{21}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The Task}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Design Considerations}{21}{subsection.4.5.1}
\contentsline {subsubsection}{wePorter is a web interface}{21}{section*.19}
\contentsline {subsubsection}{Hypervideo}{21}{section*.20}
\contentsline {subsubsection}{Localised Interest}{22}{section*.21}
\contentsline {subsubsection}{Implicit User Feedback}{22}{section*.22}
\contentsline {subsubsection}{Capturing Attention Time by Parallel Play}{22}{section*.23}
\contentsline {subsubsection}{Recurrent Interaction}{23}{section*.24}
\contentsline {subsubsection}{Users Between Consumers and Producers}{24}{section*.25}
\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{24}{section*.26}
\contentsline {subsection}{\numberline {4.5.2}The Interface}{26}{subsection.4.5.2}
\contentsline {subsubsection}{A Walkthrough}{26}{section*.28}
\contentsline {section}{\numberline {4.6}Implementation}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Preparation of Content}{28}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}System Framework}{29}{subsection.4.6.2}
\contentsline {subsubsection}{Loading Sequences}{31}{section*.33}
\contentsline {subsection}{\numberline {4.6.3}Hypervideo in a Web Browser}{31}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Preliminary Experiments}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Positional Bias}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Context Dependency}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Main Experiments}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Setup}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Parallel Play Interaction Data}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Clean Data}{36}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Attention-based filtering}{37}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Evaluating Focus}{37}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Questionnaire}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}Discussion}{37}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Potential Extensions}{38}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Feedback from Comments}{38}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Future Directions}{40}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Acknowledgements}{42}{chapter.8}
\contentsline {chapter}{Bibliography}{43}{chapter.8}
