\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Forms of Meaning in Film and Video}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Meaning in Visuals}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Meaning in Concept}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Meaning in Structure}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Meaning in Annotations}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Computational Undertakings of the Quest}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Semantic Gap}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Steps towards Meaning: An Overview}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Indexing to enable search}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{6}{chapter.3}
\contentsline {subsection}{\numberline {3.0.4}The web as platform for creation}{7}{subsection.3.0.4}
\contentsline {section}{\numberline {3.1}Deriving Meaning from Video Via Human Factors}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Collaborative Filtering}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}A Characterisation of Human Computation Systems}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Purpose}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Motivation}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Task}{7}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Interactive Storytelling: From database to data-based}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Symbolic approaches}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Statistic approaches}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Remixing}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Taking the remix online}{8}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Human Computed Stories in wePorter}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}User Generated Video Content}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}The Purpose}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Different Goals}{10}{subsection.5.3.1}
\contentsline {subsubsection}{Direct Navigation}{11}{section*.2}
\contentsline {subsubsection}{Search and Goal-oriented browse}{11}{section*.3}
\contentsline {subsubsection}{Unarticulated Want}{11}{section*.4}
\contentsline {subsection}{\numberline {5.3.2}Serving the Purpose of Unarticulated Want}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Storytelling as Structured Recommendation}{12}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}The Motivation}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Information Provision through Online Video}{13}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}The Task}{14}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Design Considerations}{14}{subsection.5.5.1}
\contentsline {subsubsection}{wePorter is a web interface}{14}{section*.5}
\contentsline {subsubsection}{Hyperlinked Multimedia}{15}{section*.6}
\contentsline {subsubsection}{Localized Interest}{15}{section*.7}
\contentsline {subsubsection}{Interest Elicitation}{15}{section*.8}
\contentsline {subsubsection}{Recurrent Interaction}{16}{section*.9}
\contentsline {subsubsection}{Users Between Consumers and Producers}{16}{section*.10}
\contentsline {subsubsection}{The Death of the Author, the Birth of Collective Creation}{16}{section*.11}
\contentsline {subsection}{\numberline {5.5.2}The Interface}{17}{subsection.5.5.2}
\contentsline {subsubsection}{A Walkthrough}{17}{section*.13}
\contentsline {subsection}{\numberline {5.5.3}Forced Feedback}{20}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Analysis of the Weporter System}{20}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Landscapes of Interest}{20}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The death of the author}{20}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Parallel Play}{20}{section.5.7}
\contentsline {section}{\numberline {5.8}Implementation}{20}{section.5.8}
\contentsline {chapter}{\numberline {6}Evaluation}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Directions}{24}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{25}{chapter.9}
\contentsline {chapter}{Bibliography}{26}{chapter.9}
