\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}}
\citation{Bruno:2002tt}
\citation{Kuwano:2000wy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quest for Meaning in Video}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quest}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forms of Meaning in Film and Video}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Meaning in Visuals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meaning in Concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meaning in Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Meaning in Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Undertakings of the Quest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steps towards Meaning: An Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indexing to enable search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}collaborative filtering}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human Computation towards Visual Meaning}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Human Computation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The web as platform for creation}{5}}
\newlabel{sec:platform}{{3.0.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interactive Storytelling: From database to data-based}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:storytelling}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symbolic approaches}{6}}
\newlabel{sec:symbolic}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistic approaches}{6}}
\newlabel{sec:statistic}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remixing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taking the remix online}{6}}
\citation{Rosenstiel:2012vb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Human Computed Stories in wePorter}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:weporter}{{5}{7}}
\citation{Hollink:2005ei}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Generated Video Content}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Purpose}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Different Ways of Querying}{8}}
\citation{Zhou:2010ut}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Storytelling as Structured Recommendation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Current handles of meaning on uploaded video repositories}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Motivation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Task}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of the wePorter System}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Landscapes of Interest}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The death of the author}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Parallel Play}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementation}{11}}
\newlabel{sec:implementation}{{5.8}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclidendwhile}{{7}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Sequences Random Shuffled\relax }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Directions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{9}{15}}
\bibstyle{plain}
\bibdata{./tex/bib/mybib}
\bibcite{Rosenstiel:2012vb}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
